[F-1]
.
[K+1]
[O]
[Mg+2]
[Cl-1]
[Ca+2]
[Sr+2]
[Cl]
[201Tl]
[Cs+1]
[Mn]
[Ba+2]
[Pb]
[Branch1]
[C]
[N]
[C@@H1]
[S]
[=C]
[Ring1]
[#Branch2]
[=Branch1]
[NH3+1]
[#Branch1]
[As]
[=As]
[Branch2]
[H]
[N+1]
[#C]
[NH1]
[=N]
[P]
[Ring2]
[=O]
[=Ring2]
[=Branch2]
[H+1]
[=Ring1]
[F]
[C@]
[C@H1]
[C@@]
[=N+1]
[/O]
[\C]
[NH1+1]
[Br]
[NH2+1]
[/C]
[O-1]
[B]
[=O+1]
[=NH2+1]
[O+1]
[N@@+1]
[N@+1]
[Br-1]
[Na+1]
[I-1]
[\O]
[K-1]
[Cs-1]
[Cd+2]
[Pb+2]
[Cr]
[Co+2]
[Cu+2]
[NH4+1]
[Fe+2]
[Zn+2]
[Au-1]
[#N]
[Fe-2]
[N-1]
[=N-1]
[=S]
[/N]
[/-Ring2]
[B-1]
[W]
[Mo]
[=Mo]
[I]
[C-1]
[Rb+1]
[Sr+1]
[Fe+3]
[S-2]
[As-1]
[Fe]
[Cr+4]
[Cu+3]
[Ni+3]
[V+5]
[Pt+3]
[B+1]
[1H+1]
[2H]
[Si+1]
[Ru+4]
[Sn+4]
[Au+3]
[Ce+3]
[Ho+3]
[Ir+3]
[*+5]
[\N]
[=NH1+1]
[Li+1]
[Li]
[*]
[As+1]
[S-1]
[S@@]
[Al+3]
[Ca]
[=V+2]
[Cr-2]
[=W]
[Pt-1]
[IH0]
[*H0]
[N@]
[\C@@H1]
[/C@H1]
[\C@H1]
[/-Ring1]
[-\Ring1]
[/P]
[\Cl]
[/C@@H1]
[NH0]
[Pt]
[/*]
[#C-1]
[/O-1]
[Hg]
[-/Ring1]
[\C@]
[Mg]
[Mg-2]
[/S]
[SeH1]
[Se-1]
[/Cl]
[\NH2+1]
[Co-2]
[/NH2+1]
[Ni-2]
[F+1]
[OH0]
[Sb]
[Te]
[V]
[Fe-1]
[Pd-2]
[Ru-2]
[Bi-3]
[Hg-2]
[Al-3]
[Cr-3]
[Cr-1]
[Ag-1]
[Be-1]
[Si]
[NH1-1]
[/*H0]
[\*H0]
[/C@]
[=P]
[Branch3]
[\*]
[=*]
[CH1-1]
[\S-1]
[Fe+1]
[OH1+1]
[Fe-3]
[\NH1+1]
[#N+1]
[P@]
[P+1]
[Xe+1]
[=OH1+1]
[S+1]
[=S+1]
[Ti+3]
[Si+2]
[SH0]
[CH0]
[=Br+1]
[=V]
[O+2]
[\S]
[Se+1]
[Se]
[/H]
[/2H]
[\H]
[N@@]
[S@]
[\-Ring1]
[=*H0]
[\N+1]
[-\Ring2]
[18F]
[\C@@]
[=Se]
[13CH2]
[=As-1]
[Sb+1]
[Bi]
[BH0]
[Ge]
[=Ge]
[He]
[Sn]
[#Pb]
[Be-2]
[OH1-1]
[Be+2]
[1H]
[3H]
[Al+1]
[Al]
[=Al]
[As+5]
[#S+1]
[S@@+1]
[=Te]
[At]
[Ring3]
[=NH0]
[\-Ring2]
[P@@]
[203Hg]
[Co]
[Co+1]
[13CH3]
[-/Ring2]
[/C@@]
[13C@H1]
[Tl]
[SiH2]
[SiH3]
[Ne]
[FH0]
[BrH0]
[Xe]
[Au+2]
[Sb-1]
[Kr]
[P-3]
[PH2]
[SiH1]
[Co-3]
[Zn]
[=Ring3]
[59Fe+3]
[224Ra]
[S+2]
[S+6]
[Co+3]
[As-3]
[As+3]
[Mo+3]
[Hg+1]
[123I]
[=I]
[\F]
[/F]
[CH2-1]
[Pb-2]
[P-1]
[S@+1]
[8He]
[220Rn]
[Fe-4]
[Ni]
[63Cu]
[Au]
[Pt-2]
[Rh+3]
[Ti]
[Zr]
[U]
[Gd+3]
[Cd]
[#As]
[Ni-1]
[Cs]
[135Cs]
[205Tl]
[10C]
[11C]
[14C]
[115Sn]
[33S]
[216Po]
[217Po]
[218Po]
[195Po]
[208Po]
[19F]
[65Zn]
[Rf]
[Nb]
[99Tc]
[Ir]
[89Y]
[La]
[139La]
[Nd]
[*-1]
[Al-1]
[Ag+1]
[Be]
[Sr]
[Cu]
[Y+3]
[Yb+3]
[223Ra]
[Sn+2]
[Pt+2]
[/N+1]
[/NH3+1]
[I+1]
[LiH1]
[At-1]
[Li-1]
[Na-1]
[Si-1]
[Rb-1]
[Fr-1]
[Zn-1]
[*-4]
[Ge-4]
[*+2]
[He+2]
[4He+2]
[4He]
[3He+2]
[3He]
[Cr+2]
[Eu+2]
[Ge+2]
[O-2]
[Os+2]
[Ru+2]
[U+2]
[V+2]
[Y+2]
[Gd+2]
[La+2]
[Se+2]
[Ti+4]
[Mn+2]
[Hg+2]
[Ni+2]
[125I]
[131I]
[Au-3]
[Se-2]
[ClH0]
[=Cl]
[NH2-1]
[Ni-4]
[Os]
[Os-2]
[Fr+1]
[Ca+1]
[Ba+1]
[Mg+1]
[Be+1]
[Cr+5]
[Cr+6]
[Cr+3]
[Cu+1]
[Ni+1]
[Mn+4]
[Mn+3]
[V+1]
[V+3]
[V+4]
[Zn+1]
[Mo+4]
[Mo+6]
[Mo+5]
[Pt+4]
[W+6]
[W+5]
[W+4]
[Pb+4]
[Bi+3]
[Sm+3]
[*+1]
[Cl+1]
[3H+1]
[2H+1]
[Au+1]
[In+1]
[Tl+1]
[*+4]
[Ge+4]
[Os+4]
[Si+4]
[U+4]
[Ce+4]
[Gd+4]
[C+4]
[*+3]
[Sb+3]
[B+3]
[Eu+3]
[In+3]
[Lu+3]
[Os+3]
[Ru+3]
[Tl+3]
[U+3]
[Tb+3]
[La+3]
[Ga+3]
[U+5]
[*+6]
[U+6]
[O+6]
[C+1]
[\I]
[Pr+3]
[Cu-2]
[Zn-2]
[Hg-1]
[=Sn]
[\O-1]
[\Br]
[Gd-1]
[/NH1+1]
[=13C]
[PH0]
[=P-1]
[Re]
[K]
[Na]
[Te-1]
[Mo-3]
[W-1]
[W-2]
[Cd-2]
[Sn-1]
[Rh-3]
[Ir-2]
[Rh-2]
[Ag-2]
[Mo-1]
[Ag-3]
[Cr-4]
[Ni-3]
[Mo-2]
[Mo-4]
[W-3]
[Mg-1]
[N-2]
[Bi-1]
[=CH0]
[C-2]
[Co-4]
[/S-1]
[Ru]
[Ti-2]
[N@@H1+1]
[N@H1+1]
[AsH3+1]
[Br+1]
[Te+1]
[#P+1]
[He+1]
[Bi+1]
[Kr+1]
[Ar+1]
[Ne+1]
[Rn+1]
[#O+1]
[Ir-3]
[CH1+1]
[OH2+1]
[=Mo+4]
[Se+4]
[Se+6]
[Te-2]
[=PH0]
[=BrH0]
[=IH0]
[=ClH0]
[CH1]
[CH2]
[=Si]
[#Si-1]
[=Cl+1]
[=I+1]
[=F+1]
[=Ce]
[=Tc]
[=Al+1]
[=U+1]
[=U+2]
[=V+1]
[18O]
[H-1]
[TeH1]
[Po]
[=Branch3]
[14C@]
[13C@@H1]
[13C]
[15NH2]
[13CH1]
[=13CH1]
[\P]
[N+2]
[PH3+1]
[P-2]
[P+2]
[AsH1]
[As+2]
[As-2]
[AsH1-1]
[=AsH1]
[\As]
[=Bi]
[#*]
[=B]
[B-2]
[B+2]
[#Ge]
[Ge+1]
[Ge-1]
[#Si]
[#Sn]
[Sn+1]
[=Pb]
[Pb-1]
[Pb+1]
[Ba]
[2H-1]
[3H-1]
[1H-1]
[#Al]
[=Al-2]
[=Al-1]
[Al-2]
[B-3]
[#B]
[#N+2]
[N-3]
[#P]
[#As+1]
[#NH1+1]
[=Br]
[197Hg]
[=SH0]
[=C@]
[\CH1+1]
[=C@@]
[/Br]
[\Si]
[/13CH1]
[/13C]
[/CH1+1]
[/I]
[PH1]
[=SiH1]
[In]
[Ga]
[C-4]
[129Xe]
[Ar]
[Rn]
[#C+1]
[He-1]
[#In]
[#Tl]
[75Se]
[#Si+1]
[\B]
[Pd]
[Gd]
[14CH3]
[SH1+1]
[67Ga+3]
[226Ra]
[228Ra]
[KH1]
[NaH1]
[Te+4]
[P+3]
[P+5]
[S+4]
[Mn+7]
[AlH3]
[Rh+2]
[\S+1]
[Tc]
[13C@@]
[Si-2]
[Si-4]
[=Si-2]
[Sn-2]
[207Pb]
[#Zr]
[#Sb]
[121Sb]
[123Sb]
[=Ni]
[9Be]
[6He]
[222Rn]
[219Rn]
[=Cr]
[Mo-5]
[#Mo]
[W-4]
[Mn-1]
[=Fe]
[=Os]
[Ru-3]
[Ru-4]
[Ag]
[Ag+2]
[197Au]
[V-4]
[V-2]
[51V]
[Ni+4]
[=Ti]
[#U]
[=Th]
[Ce]
[=Zn]
[67Zn]
[=Cd]
[Ta]
[Ta-1]
[39K]
[23Na]
[7Li]
[6Li]
[Rb]
[87Rb]
[85Rb]
[137Cs]
[Fr]
[43Ca]
[25Mg]
[88Sr]
[Ra]
[11B]
[10B]
[27Al]
[26Al]
[28Al]
[203Tl]
[199Tl]
[12C]
[29Si]
[28Si]
[30Si]
[31Si]
[32Si]
[73Ge]
[119Sn]
[120Sn]
[118Sn]
[116Sn]
[117Sn]
[Fl]
[31P]
[32P]
[33P]
[75As]
[16O]
[17O]
[15O]
[19O]
[32S]
[34S]
[36S]
[35S]
[37S]
[38S]
[77Se]
[82Se]
[125Te]
[210Po]
[211Po]
[212Po]
[213Po]
[214Po]
[215Po]
[190Po]
[191Po]
[192Po]
[193Po]
[194Po]
[196Po]
[197Po]
[198Po]
[199Po]
[200Po]
[201Po]
[202Po]
[203Po]
[204Po]
[205Po]
[206Po]
[207Po]
[209Po]
[Lv]
[79Br]
[127I]
[129I]
[66Zn]
[111Cd]
[113Cd]
[Cn]
[Hf]
[93Nb]
[Db]
[51Cr]
[95Mo]
[98Mo]
[183W]
[Sg]
[55Mn]
[Bh]
[57Fe]
[Hs]
[59Co]
[Rh]
[Mt]
[60Ni]
[Ds]
[Rg]
[Sc]
[45Sc]
[Y]
[Lu]
[Lr]
[Eu]
[151Eu]
[Pr]
[Pm]
[Sm]
[Tb]
[Dy]
[Ho]
[Er]
[Tm]
[Yb]
[Ac]
[Th]
[Pa]
[Np]
[Pu]
[Am]
[Cm]
[Bk]
[Cf]
[Es]
[Fm]
[Md]
[No]
[HH1]
[CH3-1]
