[C]
[O]
[N]
*
[S]
[O-]
[Cl]
[Br]
[Sn]
[P]
[N+]
[F]
[F+]
[H]
[Na+]
[Te-]
[V+]
[O+]
[Co-3]
[Se]
[Cl-]
[I]
[Au+3]
[Sb]
[Ca+2]
[Si-]
[Si]
[Li+]
[Co+]
[Mg-2]
[Re]
[Zn]
[H+]
[Fe-]
[Co-2]
[Tc]
[Tl]
[N-]
[Hg]
[K+]
[S+]
[Mn]
[Pt]
[C-]
[Mo-3]
[Fe]
[Cu-2]
[Ru-2]
[Ru-3]
[B]
[Ag+]
[Pt-2]
[Mo]
[Al]
[S-]
[Fe-2]
[W]
[F-]
[Ru]
[Zn+2]
[Al+3]
[Sb-]
[Mg+2]
[B-]
[Br-]
[Mg]
[B-2]
[Mo+6]
[Ar+]
[U]
[Al+]
[As]
[Ra]
[Te]
[Pb]
[Zr]
[Ni+2]
[I+]
[V]
[P+]
[He+2]
[V-2]
[Mo-4]
[Bi-3]
[Cr+3]
[Co+3]
[Se+]
[Os]
[As+]
[Y+3]
[Ag+2]
[Hg+2]
[Ta]
[Ba+]
[Cs+]
[Au-]
[La]
[Mn+2]
[Be+]
[Ba]
[Ni-2]
[Se+2]
[Fr-]
[Cr-2]
[Cd]
[Pr+3]
[Sn+]
[I-]
[La+2]
[Fe+3]
[Se-]
[Co+2]
[Li]
[Bk]
[Ca]
[Ru+2]
[Cr-3]
[Cd+2]
[Zn+]
[Sb+]
[Fe-3]
[Ti+4]
[O-2]
[Cr-]
[Sr+2]
[Ir]
[Au]
[Ge-4]
[Sn+2]
[Cu+2]
[P+2]
[Bi+3]
[Cr]
[C+4]
[Au+]
[Po]
[B+]
[Ce-2]
[W+5]
[Gd+3]
[Co]
[Ba+2]
[Cu+]
[Mo-]
[Bi]
[Si+]
[B+2]
[Cu]
[U+4]
[Fe+2]
[Ar]
[Ni-]
[Ge-]
[Al-]
[U+]
[Rn]
[Ds]
[Ni]
[Yb+3]
[Ru+4]
[Cu+3]
[Lu+3]
[Fe+]
[C+]
[Ga+3]
[Rh-3]
[Rh]
[Ce]
[Pb+2]
[Ag-3]
[Xe]
[Au+2]
[Sr]
[Nb]
[Mo+4]
[Na]
[Al-3]
[Th]
[Kr]
[Pt+4]
[Hg+]
[W-]
[Eu+3]
[Cs-]
[Mo-2]
[Sc]
[Ce+3]
[Be]
[Pb-2]
[V+2]
[Ca+]
[Se-2]
[In]
[Cf]
[V-]
[Si+4]
[Dy]
[Cl+]
[Sn+4]
[N-3]
[V+3]
[He+]
[P-]
[Ge]
[Pd]
[Mo+3]
[In+3]
[Fe-4]
[Eu+2]
[Ho]
[Hg-]
[As+5]
[K]
[K-]
[Tl+]
[Mt]
[Na-]
[Br+]
[Ac]
[Ga]
[N-2]
[Eu]
[Ir-2]
[Gd]
[Hf]
[Ti]
[Pb-]
[Pd-2]
[N+2]
[Sn-]
[S-2]
[Rb]
[Si-4]
[P-3]
[Hs]
[As+2]
[Cd-2]
[Bi+]
[Db]
[Ag-2]
[Sn-2]
[H-]
[Sm]
[V+4]
[Os+4]
[At]
[Rf]
[Au-3]
[Ir+3]
[As-]
[He]
[Be+2]
[Cr-4]
[Cn]
[W-4]
[U+2]
[Be-]
[Pt+2]
[Pa]
[C-2]
[Y]
[Zn-]
[C-4]
[As-3]
[Kr+]
[Pb+]
[Hg-2]
[Am]
[Mo+2]
[Sm+3]
[Rb+]
[Ne+]
[W-3]
[Ta-]
[Fm]
[W-2]
[Ni+3]
[Pb+4]
[U+6]
[Ru+3]
[Mn-]
[Cr+2]
[Pu]
[W+6]
[Ni-3]
[Md]
[Mn+3]
[Al-2]
[Pm]
[Pt+3]
[Si-2]
[Te+]
[P-2]
[V+5]
[As-2]
[Lr]
[Ge+4]
[Bi-]
[Bh]
[Lu]
[Ru-4]
[Mn+4]
[Rh-2]
[Ag-]
[Co-4]
[U+5]
[Ge+2]
[Os-2]
[Gd+2]
[Gd+4]
[Zn-2]
[U+3]
[W+4]
[He-]
[Gd-]
[Rg]
[Cm]
[Mg+]
[Te-2]
[Ag]
[Cs]
[Ho+3]
[Fr]
[La+3]
[As+3]
[Xe+]
[Ne]
[In+]
[Ge+]
[Tm]
[Rn+]
[Er]
[Fr+]
[Es]
[Be-2]
[Ru-]
[Mo-5]
[Os+]
[At-]
[Ni+4]
[Cr+5]
[Ce+4]
[Tb]
[Ti-2]
[Ni+]
[Np]
[Pr]
[Tb+3]
[Os+2]
[Se+4]
[Ni-4]
[Te+4]
[Y+2]
[Sg]
[V-4]
[Rh+2]
[B+3]
[Li-]
[B-3]
[Ir-3]
[Tl+3]
[Nd]
[Re+]
[Cr+4]
[Sb+3]
[Yb]
[Sr+]
[No]
[Mg-]
[Rb-]
[O+6]
[Mo+5]
[Cr+6]
[O+2]
[Os+3]
[Rh+3]
