[*-]
[F-]
.
[K+]
[Cl-]
O
[Mg++]
[Ca++]
[Sr++]
Cl
[201Tl]
[Cs+]
[Mn]
[Pb]
)
C
[C@@H]
c
[nH]
n
5
6
[H+]
N
\
S
=
#
s
[N+]
[O-]
[H]
[C@@]
[C@]
10
14
9
[C@H]
13
11
4
F
7
[NH2+]
3
[NH+]
18
Br
15
/
[o+]
-
o
[N]
[Ru++]
25
[n+]
8
[Br-]
[Na+]
[I-]
[B-]
[Cd++]
[Pb++]
[Cr]
[As]
[Y++]
P
[Ca+2]
[Co+2]
[Fe++]
[Mn++]
[Zn++]
[Li+]
[Au-]
17
[N-]
12
[NH3+]
16
20
B
[W]
[Mo]
I
[Pd-2]
[S-]
[OH-]
[Te]
[Fe+3]
[Fe]
[Co+3]
[Co+]
[W+4]
[Al+]
[B+]
[Ru+4]
[Sn+4]
[B+3]
[Tl+3]
[U+3]
[*+5]
[Co++]
*
30
32
[As+]
[n-]
[S@@]
[Al+3]
[Ca]
[V++]
[Rb+]
[Sn]
[C-]
[Mg--]
22
[Fe--]
[*]
[Pt]
[2H]
[S+]
[Hg]
[Mg]
[Mg-2]
[NH4+]
[SeH]
[Se]
[Co--]
[Si]
[O]
[Br]
[V]
[Se-]
[Fe-]
[Pd--]
[Ru--]
[Bi-3]
[Ni--]
[Hg--]
[Al-3]
[Mo-4]
[Be-]
[P]
[P-]
[Te-]
[NH-]
19
21
24
[Ni-2]
[nH+]
72
[cH-]
[Fe+]
[CH-]
[OH+]
[Fe-3]
[N@+]
[N@@+]
[P@]
[Sb+]
[Xe+]
[Ir-3]
[F,Cl,Br,I-]
[O+]
[s+]
[Mo+4]
[Cu+]
[Se+4]
[I]
[n]
[C]
[B]
[N@@]
23
28
42
[S@]
48
33
26
29
27
36
34
31
[18F]
[13CH2]
[P--]
[AsH]
[Sb]
[Bi+]
[Bi]
[Ge]
[Ge+]
[He++]
[Ba++]
[Be+2]
[1H]
[3H]
[Al]
[Al-]
[B++]
[P@@]
[203Hg]
44
43
35
56
52
51
40
41
80
76
75
68
67
60
59
[13CH3]
38
[13C@H]
46
62
[Tl]
[Ne]
[Br+]
[P-3]
[PH2]
[SiH]
[Co-3]
[Co]
37
[Mg+2]
61
[N@]
[224Ra]
[P+]
[Cu++]
[Ti]
[Ni]
[S+2]
[S+6]
[Fe+2]
[As-3]
[As+3]
[Mo+3]
[Hg+]
[Li]
[Rh]
[Zn]
[131I]
[CH2-]
[Tc]
[Pb--]
[Pb-]
[Zr]
[At]
[Kr]
[220Rn]
[S]
[C-4]
[Mo-3]
[W-4]
[63Cu]
[Ag++]
[Au]
[Rh+3]
[U]
[Gd+3]
[Ce--]
[Eu]
[Cd]
[F+]
[Ni-]
[Fr]
[25Mg]
[Be]
[Sr]
[205Tl]
[10C]
[11C]
[14C]
[33S]
[216Po]
[218Po]
[195Po]
[208Po]
[19F]
[111Cd]
[Os]
[Hs]
[Ds]
[Pr]
[Np]
[Am]
[Bk]
[Md]
[Ag+]
[Cu]
[Y+3]
[Yb+3]
[223Ra]
[Sn++]
[Pt+2]
[I+]
[LiH]
[At-]
[Cr-]
[K-]
[Li-]
[Na-]
[Si-]
[Rb-]
[Fr-]
[Cs-]
[Zn-]
[*-4]
[Ge-4]
[*++]
[4He++]
[4He]
[3He++]
[3He]
[Cr++]
[Eu++]
[Ge++]
[O--]
[Os++]
[Pt++]
[U++]
[Be++]
[Gd++]
[La++]
[Se++]
[Ti+4]
[O-2]
[Cu+2]
[S--]
[Mn+2]
[Hg++]
[Ni++]
[Zn+2]
[125I]
[Au-3]
[Pt--]
[Se--]
[Cl]
[NH2-]
[Fe-4]
[Ni-4]
[Os--]
[Fr+]
[Ca+]
[Ba+]
[Mg+]
[Sr+]
[Be+]
[As-]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+3]
[Cu+3]
[Ni+3]
[Ni+]
[Mn+4]
[Mn+3]
[V+]
[V+3]
[V+4]
[V+5]
[Zn+]
[Mo+6]
[Mo+5]
[Pt+4]
[Pt+3]
[W+6]
[W+5]
[Pb+4]
[Bi+3]
[Sm+3]
[*+]
[1H+]
[3H+]
[2H+]
[Au+]
[In+]
[Si+]
[Tl+]
[*+4]
[Ge+4]
[Os+4]
[Si+4]
[U+4]
[Ce+4]
[Gd+4]
[C+4]
[*+3]
[Sb+3]
[Eu+3]
[Au+3]
[In+3]
[Lu+3]
[Os+3]
[Ru+3]
[Tb+3]
[La+3]
[Ce+3]
[Ho+3]
[Ir+3]
[Ga+3]
[U+5]
[*+6]
[U+6]
[O+6]
[C+]
[Pr+3]
[Cu-2]
[Zn-2]
[Ba+2]
[V+2]
[Cr--]
[Hg-]
[Pt-]
[c-]
[Gd-]
[Fe-2]
[S@+]
[13C]
[Cr-3]
[Re]
[K]
[Na]
[W-]
[W--]
[Cu--]
[Cd--]
[Sn-]
[Rh-3]
[Ir--]
[Rh--]
[Ag--]
[Mo-]
[Ag-3]
[Cr-4]
[Ni-3]
[W-3]
[Ag-]
[Be--]
[Mg-]
[Mo--]
[Ru-]
[N--]
[Sb-]
[Bi-]
[C--]
[Co-4]
39
[Se+]
[Ru]
[Mo++]
[Ti-2]
[c]
[N@@H+]
[N@H+]
[AsH3+]
[Cl+]
[Te+]
[He+]
[Kr+]
[Ar+]
[Ne+]
[Rn+]
[S@@+]
[CH+]
[OH2+]
[Te--]
[CH]
[NH]
[CH2]
[Ce]
[U+]
[18O]
[O++]
[H-]
[TeH]
[Po]
49
55
50
85
47
63
53
[14C@]
[13C@@H]
[15NH2]
[13CH]
[SiH3]
[N++]
[PH3+]
[P++]
[As++]
[As--]
[AsH-]
[B--]
[Ge-]
[Sn+]
[Pb+]
[Ba]
[2H-]
[3H-]
[1H-]
[Al--]
[al]
[al--]
[B-3]
0
2
[N-3]
p
[As+5]
[F,Cl,Br,I]
[99Tc]
[F]
[197Hg]
64
45
[Ir]
[123I]
[cH+]
[se]
[te]
[pH]
[SiH2]
[In]
[Ga]
[He]
[Xe]
[129Xe]
[Ar]
[Rn]
:
[He-]
[Au++]
[75Se]
[Co-2]
[Pd]
[Gd]
[SH+]
[67Ga+3]
[59Fe+3]
[226Ra]
[228Ra]
[KH]
[NaH]
[Te+4]
[P+3]
[P+5]
[S-2]
[S+4]
[Mn+7]
[Ni+2]
[Se-2]
[Se+6]
[Sr+2]
[Cd+2]
[AlH3]
[Rh++]
[13C@@]
[Si--]
[Si-4]
[Sn--]
[207Pb]
[121Sb]
[123Sb]
[9Be]
[6He]
[8He]
[222Rn]
[219Rn]
[Og]
[Mo-5]
[Mn-]
[Re+]
[Os+]
[Ru-3]
[Ru-4]
[Ag]
[197Au]
[V-4]
[V--]
[V-]
[51V]
[Ni+4]
[Th]
[67Zn]
[Ta]
[Ta-]
[N-2]
[39K]
[23Na]
[7Li]
[6Li]
[Rb]
[87Rb]
[85Rb]
[Cs]
[135Cs]
[137Cs]
[43Ca]
[88Sr]
[Ra]
[11B]
[10B]
[27Al]
[26Al]
[28Al]
[203Tl]
[199Tl]
[12C]
[29Si]
[28Si]
[30Si]
[31Si]
[32Si]
[73Ge]
[119Sn]
[120Sn]
[118Sn]
[116Sn]
[117Sn]
[115Sn]
[Fl]
[31P]
[32P]
[33P]
[75As]
[Mc]
[16O]
[17O]
[15O]
[19O]
[32S]
[34S]
[36S]
[35S]
[37S]
[77Se]
[82Se]
[125Te]
[210Po]
[211Po]
[212Po]
[213Po]
[214Po]
[215Po]
[217Po]
[190Po]
[191Po]
[193Po]
[194Po]
[196Po]
[197Po]
[198Po]
[199Po]
[200Po]
[201Po]
[202Po]
[203Po]
[204Po]
[205Po]
[206Po]
[207Po]
[209Po]
[Lv]
[79Br]
[127I]
[129I]
[Ts]
[65Zn]
[66Zn]
[113Cd]
[Cn]
[Hf]
[Rf]
[Nb]
[93Nb]
[Db]
[51Cr]
[95Mo]
[98Mo]
[Sg]
[55Mn]
[Bh]
[57Fe]
[59Co]
[Mt]
[60Ni]
[Rg]
[Sc]
[45Sc]
[Y]
[89Y]
[Lu]
[Lr]
[151Eu]
[139La]
[Nd]
[Pm]
[Sm]
[Tb]
[Dy]
[Ho]
[Er]
[Tm]
[Yb]
[Ac]
[Pa]
[Pu]
[Cm]
[Cf]
[Es]
[Fm]
[No]
[Ti+3]
[Si+2]
[14CH3]
[Nh]
[38S]
[192Po]
[183W]
[La]
