[*-]
[Al-]
[F-]
.
[H]
[N]
(
)
[Ag+]
C
[N+]
F
[Be]
[K+]
[Sn]
[Sb]
[Mg++]
[Cl-]
O
[Mg+2]
[Ca++]
[Ca+2]
[Na+]
[Co++]
[Sr++]
Cl
[Sr]
[Tl]
[201Tl]
[Li+]
[Zn++]
c
1
#
N
-
[Cu]
[Y+3]
[Cs+]
[Mn]
[Ba++]
[223Ra]
[Zr]
[Sn++]
[Rb+]
[Fe]
[Pb]
[Pt+2]
[Hg]
2
s
[C@@H]
[C@H]
=
S
\
/
3
4
n
[NH3+]
[As]
[H+]
[nH]
[NH2+]
o
[O-]
[NH+]
[C@@]
[C@]
5
[n+]
Br
6
P
7
B
[*]
[o+]
[s+]
[Ru++]
I
[I+]
[S+]
[O+]
[Br-]
[N@@+]
[N@+]
[LiH]
[P+]
[NH4+]
[I-]
[At-]
[Au-]
[B-]
[C-]
[Cr-]
[K-]
[Na-]
[Si-]
[P-]
[Rb-]
[Fr-]
[Cs-]
[*-4]
[Ge-4]
[*++]
[He++]
[4He++]
[4He]
[3He++]
[3He]
[Cd++]
[Eu++]
[Ge++]
[Pb++]
[Cr]
[O--]
[O]
[Os++]
[Pt++]
[U++]
[V++]
[Y++]
[Be++]
[Gd++]
[La++]
[Se++]
[N-]
[Ti+4]
[O-2]
[Co+2]
[Cu++]
[Cu+2]
[Fe++]
[S--]
[Fe+3]
[S-]
[Mn++]
[Mn+2]
[Hg++]
[Ni++]
[Zn+2]
[Au]
[n-]
[Fe--]
[NH-]
[Si]
8
9
[125I]
[131I]
[V]
[Al-3]
[Au-3]
[Pt--]
[W]
[Mo]
[Se--]
[Se]
[Cl]
[Pd-2]
[NH2-]
[Fe-3]
[Fe-4]
[Ni--]
[Ni-4]
[Os]
[Os--]
[OH-]
[Te]
[Al+3]
[Fr+]
[Ca+]
[Ba+]
[Mg+]
[Sr+]
[Be+]
[As-]
[Ni]
[Zn]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+3]
[Co+3]
[Cu+]
[Cu+3]
[Ni+3]
[Mn+4]
[Mn+3]
[V+]
[V+3]
[V+4]
[V+5]
[Hg+]
[Zn+]
[Mo+4]
[Mo+6]
[Mo+5]
[Pt+4]
[Pt+3]
[W+6]
[W+5]
[W+4]
[Al+]
[Bi+3]
[Sm+3]
[*+]
[B+]
[1H+]
[3H+]
[3H]
[2H+]
[2H]
[F+]
[Au+]
[In+]
[Si+]
[Tl+]
[*+4]
[Ge+4]
[Os+4]
[Ru+4]
[Si+4]
[Sn+4]
[Ce+4]
[Gd+4]
[C+4]
[*+3]
[Sb+3]
[Eu+3]
[Au+3]
[In+3]
[Lu+3]
[Os+3]
[Ru+3]
[Tl+3]
[Yb+3]
[Gd+3]
[Tb+3]
[La+3]
[Ce+3]
[Ho+3]
[Ir+3]
[*+5]
[*+6]
[U+6]
[O+6]
[C+]
[Fe-]
[Al]
[P@]
[Li]
[Pr+3]
[N@]
*
[Cu-2]
10
11
12
[Zn-2]
[As+]
[S@@]
[Ba+2]
[Co]
[Ca]
[V+2]
[Cr--]
[Hg--]
[Pt-]
[I]
[Pt]
[nH+]
[c-]
[Fe+]
[Mg--]
[Mg]
[Mg-2]
[Gd-]
[Fe-2]
[Ni-2]
[SeH]
[Se-]
[S@+]
[Co--]
[Co-3]
[C]
[13C]
[Br]
[S]
[Cr-3]
[Re]
[K]
[Na]
[Te-]
[Mo-3]
[W-]
[W--]
[Cu--]
[Cd--]
[Ni-]
[Sn-]
[Pd--]
[Rh-3]
[Ir--]
[Ru--]
[Rh--]
[Bi-3]
[Ag--]
[Hg-]
[Mo-]
[Ag-3]
[Cr-4]
[Ni-3]
[Mo--]
[Mo-4]
[W-3]
[Be--]
[Be-]
[Mg-]
[Ru-]
[B]
[N--]
[P]
[Sb-]
[Bi-]
13
14
15
16
17
[Co-4]
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
[cH-]
[CH-]
[OH+]
[Se+]
[Ru]
[Mo++]
[Ti-2]
[CH2-]
[c]
[14C]
[N@@H+]
[Sb+]
[Br+]
[1H]
[Te+]
[He+]
[Bi+]
[Kr+]
[Xe+]
[Ar+]
[Ne+]
[Rn+]
[Ir-3]
[F,Cl,Br,I-]
[S@@+]
[OH2+]
[CH+]
[Se+4]
[Te--]
[Si+2]
[Ge]
[n]
[CH]
[NH]
[CH2]
[Cl+]
[Ce]
[Tc]
[U+]
[18O]
[Cd]
[O++]
[H-]
[TeH]
[Po]
[Bi]
[S@]
33
34
35
[18F]
[14C@]
[13C@@H]
[13CH2]
[15NH2]
[13CH]
[13CH3]
[13C@H]
[Fe+2]
[P@@]
[SiH3]
[PH3+]
[P--]
[P++]
[AsH]
[As++]
[As--]
[AsH-]
[B--]
[B++]
[Ge+]
[Ge-]
[He]
[Sn+]
[Pb-]
[Pb+]
[Ba]
[Be+2]
[2H-]
[1H-]
[Al--]
[al]
[al--]
[N++]
[N-3]
[P-3]
p
[As-3]
[As+3]
[As+5]
[F,Cl,Br,I]
[At]
[U]
[F]
[197Hg]
[99Tc]
[Co+]
[Ir]
[123I]
[N@@]
[cH+]
[te]
[pH]
[SiH2]
[SiH]
[In]
[Ga]
[C-4]
[Xe]
[129Xe]
[Ar]
[Ne]
[Rn]
:
[He-]
[Au++]
[PH2]
[75Se]
36
37
[Co-2]
[Pd]
[Gd]
[59Fe+3]
38
39
[224Ra]
[226Ra]
[228Ra]
[KH]
[NaH]
[Te+4]
[Ti]
[P+5]
[S-2]
[S+2]
[S+4]
[S+6]
[Mn+7]
[Ni+2]
[Se-2]
[Sr+2]
[Mo+3]
[Cd+2]
[AlH3]
[Rh++]
[13C@@]
[Si--]
[Si-4]
[Sn--]
[207Pb]
[121Sb]
[123Sb]
[9Be]
[8He]
[222Rn]
[219Rn]
[Og]
[Cr++]
[Mo-5]
[W-4]
[Re+]
[Os+]
[Ru-3]
[Ru-4]
[63Cu]
[Ag++]
[V-4]
[V--]
[V-]
[51V]
[Ni+4]
[Rh+3]
[Th]
[Ce--]
[Eu]
[67Zn]
[N-2]
[39K]
[23Na]
[7Li]
[Rb]
[87Rb]
[85Rb]
[Cs]
[135Cs]
[137Cs]
[Fr]
[43Ca]
[25Mg]
[88Sr]
[Ra]
[11B]
[10B]
[27Al]
[26Al]
[28Al]
[203Tl]
[205Tl]
[199Tl]
[Nh]
[12C]
[29Si]
[28Si]
[30Si]
[31Si]
[32Si]
[73Ge]
[119Sn]
[120Sn]
[118Sn]
[116Sn]
[117Sn]
[115Sn]
[Fl]
[31P]
[32P]
[33P]
[75As]
[Mc]
[16O]
[17O]
[15O]
[32S]
[34S]
[36S]
[35S]
[37S]
[38S]
[77Se]
[82Se]
[125Te]
[210Po]
[211Po]
[212Po]
[213Po]
[214Po]
[215Po]
[217Po]
[190Po]
[191Po]
[192Po]
[193Po]
[196Po]
[197Po]
[198Po]
[199Po]
[200Po]
[201Po]
[202Po]
[203Po]
[204Po]
[205Po]
[206Po]
[207Po]
[208Po]
[209Po]
[Lv]
[79Br]
[127I]
[129I]
[Ts]
[65Zn]
[66Zn]
[111Cd]
[113Cd]
[Cn]
[Hf]
[Rf]
[93Nb]
[Ta]
[Db]
[51Cr]
[95Mo]
[98Mo]
[183W]
[Sg]
[55Mn]
[Bh]
[57Fe]
[59Co]
[Rh]
[Mt]
[60Ni]
[Rg]
[Sc]
[Y]
[89Y]
[Lu]
[Lr]
[151Eu]
[La]
[139La]
[Pm]
[Sm]
[Tb]
[Dy]
[Ho]
[Er]
[Tm]
[Yb]
[Ac]
[Pa]
[Pu]
[Cm]
[Bk]
[Cf]
[Es]
[Fm]
[No]
[B+3]
[U+3]
[203Hg]
[Pb--]
[Kr]
[220Rn]
[10C]
[11C]
[33S]
[216Po]
[218Po]
[195Po]
[19F]
[Hs]
[Ds]
[Pr]
[Np]
[Am]
[Md]
[Li-]
[Zn-]
[Ni+]
[Pb+4]
[U+4]
[Ga+3]
[U+5]
[Ag-]
[C--]
[N@H+]
[AsH3+]
[3H-]
[B-3]
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
0
[se]
[SH+]
[67Ga+3]
[P+3]
[Se+6]
[6He]
[Mn-]
[Ag]
[197Au]
[Ta-]
[6Li]
[19O]
[194Po]
[Nb]
[45Sc]
[Nd]
[Ti+3]
[14CH3]
[HH]
[CH3-]
[PH+]
[Zr+4]
[Zr+2]
[Zr+3]
[Th+4]
[Sn+2]
[ClH+]
[Ti+]
[Ir+2]
[Si@]
[Pd+]
[16NH]
[SH2+]
[Hf+2]
[Hf+4]
[Ti+2]
[Ru+2]
[BH-]
[Sc+3]
[Sb+5]
[Pd+2]
[Si@@]
[Cr+]
[W+2]
[PH-]
[BH]
[PH2+]
[3HH]
[CH2+]
[BiH2]
[SH-]
[2HH]
[GeH]
[PH2-]
[PbH2]
[Ru+]
[U+2]
[SiH-]
[AlH2]
[Fe+5]
[Rh+2]
[Nb-]
[Mo-2]
[Nd+3]
[Ta+5]
[15N]
[13N]
[16N]
[17N]
[14N]
[Pb+2]
[AlH4-]
[BH4-]
[Pt-2]
[Cl+2]
[I+3]
[Br+2]
[Cl+3]
[Os-2]
[Cr-2]
[Hg-2]
[PH]
[Br+3]
[I+2]
[AsH2]
[SH]
[W-2]
[Cd-2]
[Ir-2]
[Ru-2]
[Rh-2]
[Ag-2]
[Be-2]
[TeH2+]
[13c]
[13cH]
[PH4]
[AsH4]
[As-2]
[SbH3+]
[SbH4]
[BiH3]
[BH3-]
[GeH3]
[GeH2]
[SiH2-]
[SiH2+]
[SnH2]
[SnH3]
[SnH]
[PbH]
[PbH3]
[Al-2]
[B+2]
[N+2]
[SbH]
[SbH2]
[InH2]
[GaH2]
[TlH2]
[Au+2]
[sH+]
[Hg+2]
[Si-2]
[Sn-2]
[Pb-2]
[AsH3]
[Cr+2]
[Ag+2]
[V-2]
[Ce-2]
[13C@]
[*+2]
[He+2]
[4He+2]
[3He+2]
[Eu+2]
[Ge+2]
[Os+2]
[Y+2]
[Gd+2]
[La+2]
[Se+2]
[NH-2]
[TeH2-]
[AlH3-]
[SbH3-]
[AsH3-]
[BiH3-]
[PH3-]
[CH2-2]
[AsH4+]
[AlH3+]
[BiH3+]
[FH+]
[CH3+]
[Te-2]
[OH]
[CH3]
[18OH2]
[OH3+]
[OH4+2]
[SH3]
[SH3+]
[SH3-]
[SH4]
[SeH2]
[SeH-]
[SeH3+]
[SeH3-]
[SeH3]
[SeH+]
[TeH2]
[TeH-]
[TeH3-]
[TeH3+]
[TeH+]
[TeH3]
[TeH4]
[PoH2]
[NH2]
[NH+2]
[PH5]
[PH4+]
[PH-2]
[PH4-]
[PH+2]
[AsH2+]
[AsH2-]
[AsH+2]
[AsH-2]
[AsH5]
[SbH3]
[SbH4+]
[SbH5]
[BiH4+]
[BiH5]
[BiH4-]
[BH2]
[BH2+]
[BH2-]
[BH-2]
[BH+2]
[GeH4]
[GeH3+]
[GeH3-]
[SiH3-]
[SiH3+]
[SiH+]
[SiH4]
[HeH+2]
[HeH+]
[AlH]
[AlH+]
[SnH4]
[SnH3-]
[SnH3+]
[PbH4]
[PbH3-]
[PbH3+]
[BeH4-2]
[BeH]
[BeH+]
[BeH-]
[BeH2]
[AtH]
[InH3]
[GaH3]
[TlH3]
[IH3]
[FeH6-4]
[FH2+]
[ClH2+]
[BrH2+]
[IH2+]
[RuH+2]
[RuH2+2]
[p-]
[15NH]
[Fe+4]
[11CH3]
[P@H]
[Ru+8]
[15n]
[15nH]
[Er+3]
[14CH2]
[Si+3]
[B@@-]
[76Br]
[IH+]
[128Ba]
[BiH]
[14cH]
[14c]
[13NH2]
[Nb+5]
[IH]
[14CH]
[ReH]
[18FH]
[c+]
[RuH2]
[Ru+6]
[IrH4]
[Pt+]
[Mo+2]
[20OH]
[Tc+3]
b
[Dy+3]
[195Pt]
[p+]
[si]
[18OH]
[36Ar]
[68Ga+3]
[RuH3]
[66Ga]
[Al+2]
[18C]
[Nb+3]
[siH]
[75As+3]
[Mn+]
[ClH4+3]
[68Ga]
[Ru+5]
[Mo+]
[Tc+4]
[11CH2]
[211At]
[77Br]
[99Tc+3]
[oH+]
[Nb-2]
[InH]
[P-2]
[184Hf]
[B@-]
[PoH]
[124I]
[14C@H]
[Si@@H]
[35Cl]
[W+]
[37Cl]
[Bi+2]
[13CH4]
[18F-]
[15NH3+]
[Si@H]
[Nb+2]
[98Tc+5]
[Ta+2]
[Rh-]
[151Eu+3]
[RuH]
[63Ni+2]
[NiH]
[PdH2]
[52Mn]
[16OH-]
[Fe+6]
[64Cu]
[194Os]
[Ir+]
[13C-]
[121I]
[Tm+3]
[19BH2]
[Sn+3]
[AlH2+]
[186Re]
[XeH]
[Os+6]
[15N+]
[122I]
[99Tc+6]
[GaH]
[12CH3]
[12C@H]
[AlH2-]
[16OH]
[GeH2-]
[49Ti]
[SiH-2]
[14C@@H]
[11CH4]
[197Hg+]
[Rh+]
[Th+2]
[Yb+2]
[145Eu]
[Cu-]
[RuH+3]
[20CH2]
[SnH2+2]
[136Ba]
[188Re]
[b-]
[se+]
[212Pb+2]
[Ga-]
[WH2]
[232Th]
[225Ac]
[89Zr]
[214Bi]
[pH+]
[TlH]
[99Tc+4]
[10CH2]
[AlH6-3]
[12CH2]
[123IH]
[14C@@]
[6Li+]
[SnH+]
[SnH+3]
[Tb+4]
[99Tc+5]
[125IH]
[144Pm]
[IrH2]
[10BH-]
[10BH2]
[60Co+3]
[14C-]
[NiH2]
[140Ce]
[125I-]
[177Lu+3]
[169Lu]
[85Sr]
[OsH6]
[7Li+]
[18o]
[InH4-]
[OsH2]
[In-]
[11CH]
[ClH]
[13CH2-]
[35P]
[15NH4+]
[RhH+2]
[86Rb+]
[166Ho+3]
[RuH+]
[75Br]
[SiH2-2]
[I@-]
[227Th]
[90Y]
[11c]
[11cH]
[PtH+]
[FeH]
[si-]
[213Bi+3]
[Os+5]
[Te@]
[64Cu+2]
[SbH+]
[14nH]
[14n]
[99Tc+7]
[12C@@H]
[192Bi]
[PtH]
[TaH2]
[32Cl]
[153Sm]
[255Fm]
[133IH]
[12C@]
[AlH-]
[61Cu]
[52Ti]
[117Sn+4]
[83Rb+]
[18O-]
[238Pu]
[165Dy]
[AlH+2]
[16N+]
[141Cs]
[67Cu+2]
[239Am]
[B@H-]
[201Hg]
[231Th]
[126Te]
[17OH]
[66Zn+2]
[Ge-2]
[98Tc+7]
[15n+]
[203Hg+]
[124I-]
[Ge@@]
[207At]
[Tc+5]
[177Lu]
[111In+3]
[CoH2]
[PdH+]
[12c]
[10CH3]
[YH]
[TaH3]
[TaH5]
[12CH]
[Tc+2]
[244Am]
[68Ge]
[35SH]
[RhH]
[MoH2]
[34SH]
[111In]
[RuH4]
[17C]
[Se@]
[65Zn+2]
[15N-]
[PtH2]
[135I]
[123Xe]
[62Zn]
[122Sb]
[si+]
[137La]
[ZrH2]
[53Mn]
[111In-]
[125Cs]
[Tc+6]
[106Pd]
[194Ir]
[159Gd]
[FeH4]
[141Sm]
[111InH3]
[Tc+]
[si+2]
[64Zn+2]
[te+]
[HgH]
[Pd-]
[Zr-2]
[10B-]
[10BH]
[8BH2]
[85Sr+2]
[IrH+2]
[PbH2+2]
[Re-2]
[12B]
[Zr+]
[10BH3]
[11BH3]
[91Y]
[218AtH]
[Ge@]
[CuH+]
[86Y]
[170Yb]
[63Cu+2]
[164Dy]
[173Ta]
[16C]
[ClH+2]
[153Gd+3]
[OsH]
[11C-]
[231Pa]
[TiH]
[229Th]
[72Zn]
[ZrH]
[67Cu]
[14O]
[156Eu]
[155Sm]
[138Ce]
[B@@H-]
[MnH2]
[16NH2]
[51Mn]
[42K]
[MoH5]
[128Sn]
[ClH2+2]
[17F]
[77BrH]
[16n+]
[ZnH+]
[153Sm+3]
[100Tc+4]
[94Ru]
[98Tc]
[IrH3]
[132La]
[242Am]
[14NH]
[162Er]
[208Bi]
[127Xe]
[11CH3-]
[Os+7]
[137Cs+]
[201Tl+]
[13CH+]
[ClH+3]
[129Cs]
[105Rh+3]
[127Sb+3]
[131Cs]
[168Yb]
[17NH]
[9C-]
[33SH2]
[13NH]
[Ge@@H]
[105Ru]
[PdH]
[82Br]
[12cH]
[41Ca]
[184Ir]
[82Rb+]
[14NH2]
[94Zr+4]
[74Se]
[80Br]
[123Te]
[70Zn]
[Tc+7]
[160Dy]
[P@@H]
[148Pm]
[64Zn]
[136Eu+3]
[SnH2+]
[232U]
[234U]
[246Cm]
[24Mg]
[Se@@]
[142Sm]
[68GaH]
[40K+]
[173Yb]
[45Ca+2]
[126IH]
[55Fe+3]
[Ta-2]
[151Nd]
[91Sr]
[Bi-2]
[130Te]
[GaH4-]
[BrH]
[SbH-]
[13CH3+]
[RhH2]
[38Cl-]
[75Ge]
[239Pu]
[ReH7]
[99Tc+2]
[RhH3]
[26Mg]
[Os+8]
[CuH2]
[122Xe]
[Pr+]
[74As]
[239Th]
[SeH2+]
[17OH2]
[136Cs+]
[13CH3-]
[IrH]
[11B-]
[Te@@]
[195Pt+2]
[134Cs+]
[TiH2]
[90Nb]
[146Eu]
[45Ca]
[15NH3]
[SnH-]
[176W]
[110Ru]
[237Pu]
[RuH6]
[217Bi]
[11C@@H]
[150Sm]
[179Lu]
[65Cu+]
[180W]
[132Te]
[90Sr+2]
[14c-]
[213BiH]
[145Pm]
[131SbH3]
[60Co]
[66Ga+3]
[225Ra]
[165Er]
[147Sm]
[129Sb]
[179Hf]
[129Cs+]
[AuH3]
[92Nb]
[GeH6-2]
[233Ra]
[FeH2]
[149Pm]
[ZnH2]
[99Ru]
[AgH]
[1HH]
[200Hg]
[16CH2]
[131I-]
[248Cf]
[CuH]
[232Pa]
[135I-]
[Ge@H]
[AuH]
[67Ga]
[193Pt+4]
[125Te+4]
[7Be]
[10c]
[WH]
[22CH3-]
[105Rh]
[OsH-]
[TaH]
[237Np]
[47V]
[191Pt+2]
[127Cs]
[13O]
[15NH+]
[135Ba]
[67GaH3]
[15OH]
[151Sm]
[18CH2]
[145Nd]
[97Zr]
[249Cf]
[100Tc+]
[I@@-]
[57Fe+2]
[102Pd]
[52Fe+3]
[181Ta+2]
[123I-]
[127I-]
[202Bi]
[106Ru]
[174Yb]
[81Rb+]
[150Pm]
[22C]
[143La]
[66Ni]
[126Sb]
[68GaH3]
[13c-]
[35S-]
[12C-]
[62Cu]
[183Hf]
[VH2]
[182Ta]
[15n-]
[230U]
[253Fm]
[90Y+3]
[237Am]
[173Lu]
[71Ge]
[204TlH]
[SbH2+]
[172Er]
[144Ce]
[107Ag]
[34s]
[CeH3]
[131I+2]
[59Fe+2]
[Mn-2]
[96Tc]
[68Cu]
[25Mg+2]
[105Ag]
[76Se]
[245Bk]
[111InH2]
[93Mo]
[154Gd]
[127Sn]
[Cl@-]
[76As]
[101Mo]
[152Gd]
[193Pt+2]
[12CH4]
[99Y+3]
[173Tm]
[9CH]
[113In+3]
[237U]
[88Sr+2]
[176Yb]
[75BrH]
[BiH4]
[15NH2+]
[242Cm]
[12BH2]
[59Fe]
[14NH3]
[79Kr]
[siH-]
[TcH4]
[69Zn]
[177Hf]
[89Zr+4]
[CrH2]
[125Sb]
[41Ar]
[70Ga]
[69Ga]
[78As]
[143Nd]
[51Cr+3]
[73AsH3]
[167Tm]
[13NH3]
[126SbH3]
[74AsH3]
[WH4]
[9c]
[100Mo]
[199PbH2]
[115Sb]
[176Lu]
[99Ru+2]
[100Pd]
[240Np]
[198Au]
[233Np]
[130I-]
[NbH3]
[95Y]
[16n]
[196Bi]
[181Os]
[CoH+]
[MnH+]
[10Be]
[44Ca+2]
[183Ta]
[155Gd]
[140Ba+2]
[77AsH3]
[235U]
[86Zr]
[131Te]
[17O-]
[17FH]
[250Bk]
[125Xe]
[AsH+]
[187Re]
[79BrH]
[192Ir]
[169Er+3]
[147Tb]
[AlH2-2]
[186Os]
[11CH3+]
[15nH+]
[152Sm+3]
[40PH]
[101Pd]
[47Ti]
[CoH+2]
[53Cr+6]
[227Ac]
[182Re]
[40Ar]
[191Pt+4]
[241Am]
[227Th+4]
[YH2]
[CoH3]
[149Gd]
[137Ba+2]
[39K+]
[Zr-3]
[161Er]
[Os-3]
[181Ta]
[49Ca]
[169Yb]
[45K]
[184W]
[196Au]
[179Ta]
[72Se]
[80Se]
[14CH4]
[210Tl]
[37SH2]
[FeH3]
[62Zn+2]
[15NH-]
[Re-]
[194Au]
[87Sr+2]
[131Ba]
[104Cd]
[131IH]
[124Xe]
[BiH2+2]
[88Nb]
[175Yb+3]
[240U]
[193Pt]
[62Cu+2]
[32P+]
[32PH]
[8B]
[132Cs+]
[LaH3]
[236Np]
[siH+]
[Zr-]
[18OH-]
[134Cs]
[ClH3+2]
[42K+]
[42Ca]
[94Tc+7]
[192Os]
[22Na+]
[38K]
[109Ag]
[136Eu]
[22Na]
[121Sn+2]
[173Hf]
[120I]
[149Tb]
[203Hg+2]
[139Pr]
[73Se]
[240Cm]
[162Dy]
[39Ar]
[89Nb]
[Cd-]
[115Cd]
[253Cf]
[235Pu]
[144Cs]
[18OH3+]
[186Ta]
[115Ag]
[169Yb+3]
[77Kr]
[TiH+]
[138Nd]
[18n]
[34SH2]
[39S]
[92Y]
[135Ce]
[236Pu]
[92Zr]
[50Ti]
[65Ga]
[189Os]
[184Os]
[15CH4]
[131Cs+]
[151Tb]
[38Ar]
[99Mo]
[161Gd]
[CrH+2]
[CoH]
[203PbH]
[81Rb]
[163Dy]
[166Tm]
[bH-]
[31SH]
[86Sr]
[189Ir]
[171Tm]
[194Pb]
[204Hg+]
[231U]
[ZnH]
[59Ni]
[19FH]
[13C+]
[118Sb]
[28Mg+2]
[22c]
[241Cm]
[144Ce+4]
[44Sc]
[38Cl]
[187Ir]
[148Eu]
[57Co+2]
[201TlH3]
[153Pm]
[203PbH2]
[36Cl]
[69Ga+3]
[Co-]
[81Br]
[95Tc+4]
[22CH2]
[170Tm]
[234Np]
[110Sn]
[SH2]
[36ClH]
[TiH4]
[218Pb]
[141Cs+]
[223Ac]
[104Tc]
[239Np]
[198Au+3]
[130SbH3]
[198Bi]
[134Xe]
[109Pd]
[153Gd]
[203Bi]
[253Es]
[XeH2]
[244Cm]
[79Rb+]
[141Pr+3]
[15NH2-]
[86Tc]
[103Pd+2]
[17c]
[82Br-]
[20CH]
[112Pd]
[165Tm]
[89Y+3]
[174Lu]
[23Na+]
[164Ho]
[201Au]
[115In]
[99Tc+]
[19B]
[238Am]
[127Te]
[133I-]
[130Xe]
[83Sr+2]
[184Ta]
[240Am]
[15C]
[197Hg+2]
[186Lu]
[155Eu]
[178Yb]
[35Cl-]
[166Ho]
[70AsH3]
[58Co+2]
[14CH2-]
[137Pr]
[135IH]
[99Y]
[85Rb+]
[13OH]
[90Tc]
[Sn@]
[113In]
[95Ru]
[ReH4]
[15C@@H]
[15CH2]
[109Pd+2]
[47Ca+2]
[17C-]
[17CH]
[58Co]
[38PH3]
[134Ce]
[71Zn]
[110Pd]
[148Nd]
[14N+]
[CrH3]
[58Fe+2]
[235U+2]
[167Er]
[178Ta]
[101Tc]
[130Cs]
[122I-]
[CuH2-]
[158Gd]
[238Th]
[238Np]
[160Tb]
[168Er]
[83BrH]
[246Am]
[199Pb]
[79SeH2]
[157Dy]
[9C]
[FeH6]
[76Kr]
[243Am]
[34S-]
[88Rb+]
[WH3]
[MoH]
[13CH-]
[40PH3]
[218Rn]
[59Co+3]
[172Tm]
[209Bi]
[199Tl+]
[66Ge]
[95Zr]
[71As]
[46Ti]
[232Np]
[48Sc]
[90Zr]
[123I+2]
[159Ho]
[40Ca]
[44K+]
[ZrH2+2]
[19C]
[195Tl]
[126Ba]
[159Gd+3]
[167Yb]
[12C@@]
[13OH2]
[195Ir]
[109Cd]
[109Cd+2]
[87Y]
[35s]
[148Tb]
[81BrH]
[ZrH3]
[162Tm]
[206Bi]
[72AsH3]
[146Nd]
[239U]
[246Bk]
[87Rb+]
[177W]
[176Hf]
[GaH-]
[156Ho]
[101Rh]
[212Bi]
[257Md]
[190Os]
[OsH4]
[46Ca]
[250Es]
[70As]
[57Co]
[55Fe+2]
[122SbH3]
[156Sm]
[ThH4]
[94Mo]
[181Re]
[105Pd]
[13N+]
[139Ba]
[30PH3]
[120I-]
[155Dy]
[84BrH]
[116In]
[PtH4]
[60Ni+2]
[186W]
[107Cd]
[46Sc]
[11C@H]
[95Tc]
[67Zn+2]
[13B]
[112Sn]
[128I]
[193Au]
[103Ru+2]
[136Ce]
[195Pb]
[89Sr+2]
[210PoH2]
[70Se]
[138Xe]
[35SH2]
[UH2]
[BH+]
[61Co]
[VH]
[178W]
[124IH]
[185Ir]
[99Rh]
[18O-2]
[209PbH2]
[120IH]
[91Zr]
[Hf+]
[15C-]
[OsH3]
[119SbH3]
[148Sm]
[149Sm]
[118Pd+2]
[BH4+]
[NiH+]
[29Al]
[58Co+3]
[142Pr]
[212PbH2]
[144Ce+3]
[47Sc]
[200Pb]
[224Rn]
[133Ba]
[53Cr]
[7Be+2]
[26AlH3]
[188Pt]
[12NH3]
[77As]
[182Hf]
[33PH]
[193Os]
[248Cm]
[113Sn]
[121SnH2]
[110Cd]
[43K+]
[NbH2]
[116Te]
[168Tm]
[165Dy+3]
[154Sm]
[162Yb]
[89Rb+]
[47Ca]
[18CH3]
[135Cs+]
[223Fr]
[61Ni]
[24Na+]
[174Hf+4]
[167Ho]
[84Rb+]
[50Cr]
[153Eu]
[38PH]
[194Bi]
[ReH3]
[60Co+2]
[110In]
[77Ge]
[177Re]
[211Bi]
[94Nb]
[222Ra]
[159Dy]
[136Cs]
[ReH6]
[170Lu]
[129I+2]
[61Cu+]
[134Te]
[HgH2]
[93Y]
[BiH2+]
[MnH]
[CeH]
[18o+]
[39ClH]
[EuH3]
[148Gd]
[133Xe]
[142Nd]
[36SH]
[Cl@@-]
[209BiH3]
[210BiH3]
[200Bi]
[SiH4-]
[11CH-]
[52V]
[58Ni]
[185W]
[249Bk]
[72BrH]
[185Ta]
[251Es]
[158Eu]
[243Pu]
[205Pb]
[84Sr]
[37Ar]
[82BrH]
[79Rb]
[208TlH]
[207Bi]
[172Lu]
[15OH2]
[157Tb]
[244Cf]
[15CH]
[95Nb]
[83Kr]
[110Ag+]
[77Br-]
[199TlH]
[17OH-]
[86Y+3]
[90Mo]
[65Cu+2]
[202Hg]
[171Lu]
[13NH2-]
[178Lu]
[212Ra]
[10CH4]
[9CH4]
[171Er]
[125Sn]
[P@@H+]
[142Ce]
[254Fm]
[67Ge]
[87Y+3]
[108Pd]
[104Rh]
[201Bi]
[18CH]
[64Ni]
[181Hf]
[156Dy]
[35S-2]
[151Pm]
[182Ir]
[71Se]
[88Kr]
[56Ni]
[60Fe]
[161Ho]
[NiH2+2]
[84Kr]
[234Pu]
[179W]
[217At]
[54Fe]
[37Cl-]
[MoH4]
[71Ga]
[238U]
[127Cs+]
[76BrH]
[157Ho]
[100Tc]
[234Pa]
[218PoH2]
[17O+]
[HgH+]
[230Th]
[77se]
[35ClH]
[18O+]
[Os-]
[34Cl-]
[228Ac]
[195Pt+4]
[132I-]
[189Re]
[142Ba+2]
[Ta+]
[45Ti]
[254Es]
[203TlH]
[122IH]
[142Pm]
[136Nd]
[80Kr]
[102Ag]
[32ClH]
[13cH-]
[124Sb]
[27Mg]
[113Ag]
[228Pa]
[144Nd]
[44Ca]
[P@H+]
[54Cr]
[246Cf]
[155Tb]
[124Sn]
[201TlH]
[155Ho]
[TiH+3]
[20Ne]
[201Pb]
[166Dy]
[138Cs]
[162Ho]
[211Rn]
[204Tl]
[186Pt]
[228Th]
[170Tm+3]
[100Rh]
[193Ir]
[213Bi]
[157Lu]
[142Ba]
[36SH2]
[15O+]
[129IH]
[230Pu]
[19OH2]
[154Eu+3]
[157Sm]
[195Hg]
[175Yb]
[121Xe]
[112Ag]
[15O-2]
[ClH3+3]
[37ClH]
[252Cf]
[158Dy]
[40K]
[78BrH]
[111Cd+2]
[103Pd]
[88Rb]
[132Xe]
[190Ir]
[22Ne]
[31P-3]
[57Co+3]
[72As]
[122Te]
[90Zr+4]
[57Mn]
[175Hf]
[198Pb]
[96Mo]
[152Dy]
[203Pb]
[34ClH]
[102Rh]
[194Hg]
[233U+4]
[187W]
[54Mn]
[117Sb]
[139Nd]
[117Cd]
[126Sb+3]
[54Fe+3]
[235Np]
[15CH3]
[16CH3]
[SeH5]
[128Te]
[194Tl]
[204Pb]
[200Tl]
[106Rh]
[87Sr]
[125I+2]
[56Co]
[172Hf]
[18C@@H]
[78AsH3]
[49V]
[112In]
[102Ru]
[178Hf]
[167Dy]
[104Pd]
[220Fr]
[14CH-]
[31PH3]
[210PbH2]
[147Eu]
[43Sc]
[31PH]
[191Ir]
[191Os]
[YbH2]
[164Er]
[9Li]
[22nH]
[68Zn]
[132Cs]
[81Se]
[69As]
[86Kr]
[245Am]
[131Sb]
[51Ti]
[58Fe+3]
[166Yb]
[208PbH2]
[InH-]
[157Gd+3]
[144Pr]
[218At]
[164Dy+3]
[117In]
[202Pb]
[94Zr]
[149Eu]
[238Cm]
[139Ce]
[AlH5-2]
[245Pu]
[75Br-]
[82Sr+2]
[94Tc]
[141Pm]
[28Mg]
[133Ba+2]
[114Sn]
[PtH2+2]
[172Yb]
[245Cm]
[103Ag]
[142La]
[169Er]
[32PH3]
[233U]
[74BrH]
[203Pb+2]
[133Te]
[52Cr]
[Zr-4]
[18C-]
[63Ni]
[135La]
[97Tc]
[208Tl]
[89Zr+3]
[16O+]
[97Ru]
[44K]
[48Cr]
[151Gd]
[130Cs+]
[141La]
[205Bi+3]
[103Ru]
[108Cd]
[131La]
[141Ce+3]
[38K+]
[94Y]
[66Cu]
[16OH2]
[14CH3-]
[204Hg]
[224Ac]
[205Bi]
[113I]
[36Cl-]
[170Hf]
[82Rb]
[31S]
[83Rb]
[65Ni]
[74Br-]
[139Cs]
[70Ge]
[106Cd]
[160Gd]
[75SeH]
[199Au]
[84Rb]
[107Rh]
[210Bi]
[121Te]
[188Ir]
[ThH2]
[GeH5-]
[116SbH3]
[21NH3]
[88Y]
[138Pr]
[117SnH2]
[156Gd]
[141Ce]
[19Ne]
[191Pt]
[55Fe]
[118Pd]
[14OH2]
[202PbH2]
[80Sr]
[82Se-2]
[240Pu]
[104Ag]
[114In+3]
[210At]
[196Pb]
[197Pb]
[209Pb]
[210Pb]
[211Pb]
[212Pb]
[213Pb]
[214Pb]
[147Pm]
[126I-]
[141Pr]
[203Tl+]
[SmH3]
[76AsH3]
[24Na]
[107Pd]
[121I-]
[258Md]
[103Rh]
[226Th]
[236U]
[174Ta]
[228Rn]
[138Ba]
[154Tb]
[136Pr]
[80BrH]
[146Ce]
[182W]
[188Os]
[131Xe]
[132Ba]
[252Fm]
[83Se]
[140Ba]
[51Fe]
[246Pu]
[106Ag]
[38SH2]
[48Ca]
[58Fe]
[16NH3]
[63Zn]
[111Sn]
[62Ga]
[44Ti]
[76Br-]
[181W]
[KrH]
[141Nd]
[60Cu]
[9cH]
[56Mn]
[209Tl]
[137Ba]
[248Am]
[216Bi]
[Ti-]
[128Sb]
[146Gd]
[82Kr]
[53Ni]
[108Ag]
[145Gd]
[229Rn]
[85Kr]
[211PbH2]
[180Os]
[166Er]
[81Br-]
[SeH4]
[242Pu]
[154Eu]
[ScH3]
[41Ca+2]
[129I-]
[72Br-]
[75As+5]
[43K]
[116Sb]
[120Te]
[150Nd]
[130Sb]
[195Au]
[175Tm]
[As@]
[ClH2+3]
[73Ga]
[254Cf]
[69Ge]
[247Cm]
[83Sr]
[RuH5]
[98Nb]
[147Nd]
[150Eu]
[MoH3]
[119In]
[144Pr+3]
[97Mo]
[129Te]
[188W]
[206Tl]
[149Nd]
[200Pt]
[82Se+6]
[97Nb]
[149Pr]
[198Hg]
[49Cr]
[135Xe]
[52Fe]
[177Yb]
[48V]
[62Ni]
[21Ne]
[185Os]
[178Re]
[62Co]
[120Sb]
[EuH2]
[182Os]
[127Sb]
[221Fr]
[244Pu]
[68Ge+4]
[197Tl]
[172Ta]
[80Br-]
[BiH+]
[170Er]
[123Sn]
[161Dy]
[202Tl]
[89Sr]
[147Gd]
[150Tb]
[43Ca+2]
[BiH3+2]
[96Zr]
[98Tc+4]
[110Te]
[89Kr]
[145Pr]
[49Sc]
[17NH4+]
[180Hf]
[44Sc+3]
[73As]
[140La]
[137Ce]
[119Sb]
[247Bk]
[76Ge]
[121Sn]
[220Ra]
[156Tb]
[208Tl+]
[153Tb]
[16O-]
[130IH]
[20CH3]
[187Os]
[14NH4+]
[50Cr+3]
[81Sr]
[222Fr]
[55Co]
[41K]
[72Ga]
[78Se]
[137Xe]
[103Cd]
[93Zr]
[126Xe]
[80Rb]
[176Ta]
[199Pt]
[205PbH2]
[197Pt]
[200Au]
[120Xe]
[136Xe]
[20C]
[100Tc+5]
[157Gd]
[17B]
[198Tl]
[SnH2-]
[127IH]
[65Cu]
[186Ir]
[193Hg]
[132IH]
[147Pr]
[145Sm]
[122Sn]
[161Tb]
[110Ag]
[250Cf]
[33PH3]
[241Pu]
[32SH2]
[185Re]
[78Ge]
[106Ru+3]
[146Sm]
[109In]
[17NH3]
[233Pa]
[134IH]
[92Sr+2]
[BH3+]
[64Ga]
[92Sr]
[82Se+4]
[62Cu+]
[226Ac]
[171Yb]
[34S-2]
[249Cm]
[56Fe]
[227Ra]
[143Ce]
[226Rn]
[64Cu+]
[152Tb]
[34S+]
[207Tl]
[111Ag]
[227Pa]
[157Eu]
[184Re]
[72Ge]
[SnH+2]
[117Sn+2]
[230Pa]
[78Kr]
[134Ba]
[199Hg]
[13CH2+]
[250Cm]
[183Re]
[121IH]
[251Cf]
[81Kr]
[125Cs+]
[208Pb]
[143Pm]
[114In]
[113Sn+4]
[82Sr]
[74Ge]
[UH3]
[52Mn+2]
[114Cd]
[33ClH]
[79Br-]
[22CH4]
[70Zn+2]
[144Sm]
[124Te]
[seH+]
[51Cr+6]
[152Sm]
[130Ba]
[Po@]
[174Hf]
[141Ba]
[128IH]
[27Al+3]
[234Th]
[88Zr]
[111IH]
[177Ta]
[191Os+4]
[152Eu]
[48Ti]
[87Kr]
[91Y+3]
[180Ta]
[128Xe]
[143Cs]
[86Rb]
[45K+]
[180Re]
[126Sn]
[146Pm]
[143Pr]
[116Cd]
[89Rb]
[230Ra]
[WH6]
[167Tm+3]
[96Nb]
[92Mo]
[57Ni]
[189Pt]
[134La]
[79Se]
[38ClH]
[125Sn+4]
[243Cm]
[257Fm]
[85Br]
[206Pb]
[138Cs+]
[175Ta]
[16nH]
[138La]
[112Cd]
[93Tc]
[28SiH3]
[166Tb]
[161Tb+3]
[158Tb]
[90Sr]
[32PH2]
[RuH+2]
[RuH2+2]
[p-]
[15NH]
[Fe+4]
[11CH3]
[P@H]
[Ru+8]
[15n]
[15nH]
[Er+3]
[14CH2]
[Si+3]
[B@@-]
[76Br]
[IH+]
[128Ba]
[BiH]
[14cH]
[14c]
[13NH2]
[Nb+5]
[IH]
[14CH]
[ReH]
[18FH]
[c+]
[RuH2]
[Ru+6]
[IrH4]
[Pt+]
[Mo+2]
[20OH]
[Tc+3]
b
[Dy+3]
[195Pt]
[p+]
[si]
[18OH]
[36Ar]
[68Ga+3]
[RuH3]
[66Ga]
[Al+2]
[18C]
[Nb+3]
[siH]
[75As+3]
[Mn+]
[ClH4+3]
[68Ga]
[Ru+5]
[Mo+]
[Tc+4]
[11CH2]
[211At]
[77Br]
[99Tc+3]
[oH+]
[Nb-2]
[InH]
[P-2]
[184Hf]
[B@-]
[PoH]
[124I]
[14C@H]
[Si@@H]
[35Cl]
[W+]
[37Cl]
[Bi+2]
[13CH4]
[18F-]
[15NH3+]
[Si@H]
[Nb+2]
[98Tc+5]
[Ta+2]
[Rh-]
[151Eu+3]
[RuH]
[63Ni+2]
[NiH]
[PdH2]
[52Mn]
[16OH-]
[Fe+6]
[64Cu]
[194Os]
[Ir+]
[13C-]
[121I]
[Tm+3]
[19BH2]
[Sn+3]
[AlH2+]
[186Re]
[XeH]
[Os+6]
[15N+]
[122I]
[99Tc+6]
[GaH]
[12CH3]
[12C@H]
[AlH2-]
[16OH]
[GeH2-]
[49Ti]
[SiH-2]
[14C@@H]
[11CH4]
[197Hg+]
[Rh+]
[Th+2]
[Yb+2]
[145Eu]
[Cu-]
[RuH+3]
[20CH2]
[SnH2+2]
[136Ba]
[188Re]
[b-]
[se+]
[212Pb+2]
[Ga-]
[WH2]
[232Th]
[225Ac]
[89Zr]
[214Bi]
[pH+]
[TlH]
[99Tc+4]
[10CH2]
[AlH6-3]
[12CH2]
[123IH]
[14C@@]
[6Li+]
[SnH+]
[SnH+3]
[Tb+4]
[99Tc+5]
[125IH]
[144Pm]
[IrH2]
[10BH-]
[10BH2]
[60Co+3]
[14C-]
[NiH2]
[140Ce]
[125I-]
[177Lu+3]
[169Lu]
[85Sr]
[OsH6]
[7Li+]
[18o]
[InH4-]
[OsH2]
[In-]
[11CH]
[ClH]
[13CH2-]
[35P]
[15NH4+]
[RhH+2]
[86Rb+]
[166Ho+3]
[RuH+]
[75Br]
[SiH2-2]
[I@-]
[227Th]
[90Y]
[11c]
[11cH]
[PtH+]
[FeH]
[si-]
[213Bi+3]
[Os+5]
[Te@]
[64Cu+2]
[SbH+]
[14nH]
[14n]
[99Tc+7]
[12C@@H]
[192Bi]
[PtH]
[TaH2]
[32Cl]
[153Sm]
[255Fm]
[133IH]
[12C@]
[AlH-]
[61Cu]
[52Ti]
[117Sn+4]
[83Rb+]
[18O-]
[238Pu]
[165Dy]
[AlH+2]
[16N+]
[141Cs]
[67Cu+2]
[239Am]
[B@H-]
[201Hg]
[231Th]
[126Te]
[17OH]
[66Zn+2]
[Ge-2]
[98Tc+7]
[15n+]
[203Hg+]
[124I-]
[Ge@@]
[207At]
[Tc+5]
[177Lu]
[111In+3]
[CoH2]
[PdH+]
[12c]
[10CH3]
[YH]
[TaH3]
[TaH5]
[12CH]
[Tc+2]
[244Am]
[68Ge]
[35SH]
[RhH]
[MoH2]
[34SH]
[111In]
[RuH4]
[17C]
[Se@]
[65Zn+2]
[15N-]
[PtH2]
[135I]
[123Xe]
[62Zn]
[122Sb]
[si+]
[137La]
[ZrH2]
[53Mn]
[111In-]
[125Cs]
[Tc+6]
[106Pd]
[194Ir]
[159Gd]
[FeH4]
[141Sm]
[111InH3]
[Tc+]
[si+2]
[64Zn+2]
[te+]
[HgH]
[Pd-]
[Zr-2]
[10B-]
[10BH]
[8BH2]
[85Sr+2]
[IrH+2]
[PbH2+2]
[Re-2]
[12B]
[Zr+]
[10BH3]
[11BH3]
[91Y]
[218AtH]
[Ge@]
[CuH+]
[86Y]
[170Yb]
[63Cu+2]
[164Dy]
[173Ta]
[16C]
[ClH+2]
[153Gd+3]
[OsH]
[11C-]
[231Pa]
[TiH]
[229Th]
[72Zn]
[ZrH]
[67Cu]
[14O]
[156Eu]
[155Sm]
[138Ce]
[B@@H-]
[MnH2]
[16NH2]
[51Mn]
[42K]
[MoH5]
[128Sn]
[ClH2+2]
[17F]
[77BrH]
[16n+]
[ZnH+]
[153Sm+3]
[100Tc+4]
[94Ru]
[98Tc]
[IrH3]
[132La]
[242Am]
[14NH]
[162Er]
[208Bi]
[127Xe]
[11CH3-]
[Os+7]
[137Cs+]
[201Tl+]
[13CH+]
[ClH+3]
[129Cs]
[105Rh+3]
[127Sb+3]
[131Cs]
[168Yb]
[17NH]
[9C-]
[33SH2]
[13NH]
[Ge@@H]
[105Ru]
[PdH]
[82Br]
[12cH]
[41Ca]
[184Ir]
[82Rb+]
[14NH2]
[94Zr+4]
[74Se]
[80Br]
[123Te]
[70Zn]
[Tc+7]
[160Dy]
[P@@H]
[148Pm]
[64Zn]
[136Eu+3]
[SnH2+]
[232U]
[234U]
[246Cm]
[24Mg]
[Se@@]
[142Sm]
[68GaH]
[40K+]
[173Yb]
[45Ca+2]
[126IH]
[55Fe+3]
[Ta-2]
[151Nd]
[91Sr]
[Bi-2]
[130Te]
[GaH4-]
[BrH]
[SbH-]
[13CH3+]
[RhH2]
[38Cl-]
[75Ge]
[239Pu]
[ReH7]
[99Tc+2]
[RhH3]
[26Mg]
[Os+8]
[CuH2]
[122Xe]
[Pr+]
[74As]
[239Th]
[SeH2+]
[17OH2]
[136Cs+]
[13CH3-]
[IrH]
[11B-]
[Te@@]
[195Pt+2]
[134Cs+]
[TiH2]
[90Nb]
[146Eu]
[45Ca]
[15NH3]
[SnH-]
[176W]
[110Ru]
[237Pu]
[RuH6]
[217Bi]
[11C@@H]
[150Sm]
[179Lu]
[65Cu+]
[180W]
[132Te]
[90Sr+2]
[14c-]
[213BiH]
[145Pm]
[131SbH3]
[60Co]
[66Ga+3]
[225Ra]
[165Er]
[147Sm]
[129Sb]
[179Hf]
[129Cs+]
[AuH3]
[92Nb]
[GeH6-2]
[233Ra]
[FeH2]
[149Pm]
[ZnH2]
[99Ru]
[AgH]
[1HH]
[200Hg]
[16CH2]
[131I-]
[248Cf]
[CuH]
[232Pa]
[135I-]
[Ge@H]
[AuH]
[67Ga]
[193Pt+4]
[125Te+4]
[7Be]
[10c]
[WH]
[22CH3-]
[105Rh]
[OsH-]
[TaH]
[237Np]
[47V]
[191Pt+2]
[127Cs]
[13O]
[15NH+]
[135Ba]
[67GaH3]
[15OH]
[151Sm]
[18CH2]
[145Nd]
[97Zr]
[249Cf]
[100Tc+]
[I@@-]
[57Fe+2]
[102Pd]
[52Fe+3]
[181Ta+2]
[123I-]
[127I-]
[202Bi]
[106Ru]
[174Yb]
[81Rb+]
[150Pm]
[22C]
[143La]
[66Ni]
[126Sb]
[68GaH3]
[13c-]
[35S-]
[12C-]
[62Cu]
[183Hf]
[VH2]
[182Ta]
[15n-]
[230U]
[253Fm]
[90Y+3]
[237Am]
[173Lu]
[71Ge]
[204TlH]
[SbH2+]
[172Er]
[144Ce]
[107Ag]
[34s]
[CeH3]
[131I+2]
[59Fe+2]
[Mn-2]
[96Tc]
[68Cu]
[25Mg+2]
[105Ag]
[76Se]
[245Bk]
[111InH2]
[93Mo]
[154Gd]
[127Sn]
[Cl@-]
[76As]
[101Mo]
[152Gd]
[193Pt+2]
[12CH4]
[99Y+3]
[173Tm]
[9CH]
[113In+3]
[237U]
[88Sr+2]
[176Yb]
[75BrH]
[BiH4]
[15NH2+]
[242Cm]
[12BH2]
[59Fe]
[14NH3]
[79Kr]
[siH-]
[TcH4]
[69Zn]
[177Hf]
[89Zr+4]
[CrH2]
[125Sb]
[41Ar]
[70Ga]
[69Ga]
[78As]
[143Nd]
[51Cr+3]
[73AsH3]
[167Tm]
[13NH3]
[126SbH3]
[74AsH3]
[WH4]
[9c]
[100Mo]
[199PbH2]
[115Sb]
[176Lu]
[99Ru+2]
[100Pd]
[240Np]
[198Au]
[233Np]
[130I-]
[NbH3]
[95Y]
[16n]
[196Bi]
[181Os]
[CoH+]
[MnH+]
[10Be]
[44Ca+2]
[183Ta]
[155Gd]
[140Ba+2]
[77AsH3]
[235U]
[86Zr]
[131Te]
[17O-]
[17FH]
[250Bk]
[125Xe]
[AsH+]
[187Re]
[79BrH]
[192Ir]
[169Er+3]
[147Tb]
[AlH2-2]
[186Os]
[11CH3+]
[15nH+]
[152Sm+3]
[40PH]
[101Pd]
[47Ti]
[CoH+2]
[53Cr+6]
[227Ac]
[182Re]
[40Ar]
[191Pt+4]
[241Am]
[227Th+4]
[YH2]
[CoH3]
[149Gd]
[137Ba+2]
[39K+]
[Zr-3]
[161Er]
[Os-3]
[181Ta]
[49Ca]
[169Yb]
[45K]
[184W]
[196Au]
[179Ta]
[72Se]
[80Se]
[14CH4]
[210Tl]
[37SH2]
[FeH3]
[62Zn+2]
[15NH-]
[Re-]
[194Au]
[87Sr+2]
[131Ba]
[104Cd]
[131IH]
[124Xe]
[BiH2+2]
[88Nb]
[175Yb+3]
[240U]
[193Pt]
[62Cu+2]
[32P+]
[32PH]
[8B]
[132Cs+]
[LaH3]
[236Np]
[siH+]
[Zr-]
[18OH-]
[134Cs]
[ClH3+2]
[42K+]
[42Ca]
[94Tc+7]
[192Os]
[22Na+]
[38K]
[109Ag]
[136Eu]
[22Na]
[121Sn+2]
[173Hf]
[120I]
[149Tb]
[203Hg+2]
[139Pr]
[73Se]
[240Cm]
[162Dy]
[39Ar]
[89Nb]
[Cd-]
[115Cd]
[253Cf]
[235Pu]
[144Cs]
[18OH3+]
[186Ta]
[115Ag]
[169Yb+3]
[77Kr]
[TiH+]
[138Nd]
[18n]
[34SH2]
[39S]
[92Y]
[135Ce]
[236Pu]
[92Zr]
[50Ti]
[65Ga]
[189Os]
[184Os]
[15CH4]
[131Cs+]
[151Tb]
[38Ar]
[99Mo]
[161Gd]
[CrH+2]
[CoH]
[203PbH]
[81Rb]
[163Dy]
[166Tm]
[bH-]
[31SH]
[86Sr]
[189Ir]
[171Tm]
[194Pb]
[204Hg+]
[231U]
[ZnH]
[59Ni]
[19FH]
[13C+]
[118Sb]
[28Mg+2]
[22c]
[241Cm]
[144Ce+4]
[44Sc]
[38Cl]
[187Ir]
[148Eu]
[57Co+2]
[201TlH3]
[153Pm]
[203PbH2]
[36Cl]
[69Ga+3]
[Co-]
[81Br]
[95Tc+4]
[22CH2]
[170Tm]
[234Np]
[110Sn]
[SH2]
[36ClH]
[TiH4]
[218Pb]
[141Cs+]
[223Ac]
[104Tc]
[239Np]
[198Au+3]
[130SbH3]
[198Bi]
[134Xe]
[109Pd]
[153Gd]
[203Bi]
[253Es]
[XeH2]
[244Cm]
[79Rb+]
[141Pr+3]
[15NH2-]
[86Tc]
[103Pd+2]
[17c]
[82Br-]
[20CH]
[112Pd]
[165Tm]
[89Y+3]
[174Lu]
[23Na+]
[164Ho]
[201Au]
[115In]
[99Tc+]
[19B]
[238Am]
[127Te]
[133I-]
[130Xe]
[83Sr+2]
[184Ta]
[240Am]
[15C]
[197Hg+2]
[186Lu]
[155Eu]
[178Yb]
[35Cl-]
[166Ho]
[70AsH3]
[58Co+2]
[14CH2-]
[137Pr]
[135IH]
[99Y]
[85Rb+]
[13OH]
[90Tc]
[Sn@]
[113In]
[95Ru]
[ReH4]
[15C@@H]
[15CH2]
[109Pd+2]
[47Ca+2]
[17C-]
[17CH]
[58Co]
[38PH3]
[134Ce]
[71Zn]
[110Pd]
[148Nd]
[14N+]
[CrH3]
[58Fe+2]
[235U+2]
[167Er]
[178Ta]
[101Tc]
[130Cs]
[122I-]
[CuH2-]
[158Gd]
[238Th]
[238Np]
[160Tb]
[168Er]
[83BrH]
[246Am]
[199Pb]
[79SeH2]
[157Dy]
[9C]
[FeH6]
[76Kr]
[243Am]
[34S-]
[88Rb+]
[WH3]
[MoH]
[13CH-]
[40PH3]
[218Rn]
[59Co+3]
[172Tm]
[209Bi]
[199Tl+]
[66Ge]
[95Zr]
[71As]
[46Ti]
[232Np]
[48Sc]
[90Zr]
[123I+2]
[159Ho]
[40Ca]
[44K+]
[ZrH2+2]
[19C]
[195Tl]
[126Ba]
[159Gd+3]
[167Yb]
[12C@@]
[13OH2]
[195Ir]
[109Cd]
[109Cd+2]
[87Y]
[35s]
[148Tb]
[81BrH]
[ZrH3]
[162Tm]
[206Bi]
[72AsH3]
[146Nd]
[239U]
[246Bk]
[87Rb+]
[177W]
[176Hf]
[GaH-]
[156Ho]
[101Rh]
[212Bi]
[257Md]
[190Os]
[OsH4]
[46Ca]
[250Es]
[70As]
[57Co]
[55Fe+2]
[122SbH3]
[156Sm]
[ThH4]
[94Mo]
[181Re]
[105Pd]
[13N+]
[139Ba]
[30PH3]
[120I-]
[155Dy]
[84BrH]
[116In]
[PtH4]
[60Ni+2]
[186W]
[107Cd]
[46Sc]
[11C@H]
[95Tc]
[67Zn+2]
[13B]
[112Sn]
[128I]
[193Au]
[103Ru+2]
[136Ce]
[195Pb]
[89Sr+2]
[210PoH2]
[70Se]
[138Xe]
[35SH2]
[UH2]
[BH+]
[61Co]
[VH]
[178W]
[124IH]
[185Ir]
[99Rh]
[18O-2]
[209PbH2]
[120IH]
[91Zr]
[Hf+]
[15C-]
[OsH3]
[119SbH3]
[148Sm]
[149Sm]
[118Pd+2]
[BH4+]
[NiH+]
[29Al]
[58Co+3]
[142Pr]
[212PbH2]
[144Ce+3]
[47Sc]
[200Pb]
[224Rn]
[133Ba]
[53Cr]
[7Be+2]
[26AlH3]
[188Pt]
[12NH3]
[77As]
[182Hf]
[33PH]
[193Os]
[248Cm]
[113Sn]
[121SnH2]
[110Cd]
[43K+]
[NbH2]
[116Te]
[168Tm]
[165Dy+3]
[154Sm]
[162Yb]
[89Rb+]
[47Ca]
[18CH3]
[135Cs+]
[223Fr]
[61Ni]
[24Na+]
[174Hf+4]
[167Ho]
[84Rb+]
[50Cr]
[153Eu]
[38PH]
[194Bi]
[ReH3]
[60Co+2]
[110In]
[77Ge]
[177Re]
[211Bi]
[94Nb]
[222Ra]
[159Dy]
[136Cs]
[ReH6]
[170Lu]
[129I+2]
[61Cu+]
[134Te]
[HgH2]
[93Y]
[BiH2+]
[MnH]
[CeH]
[18o+]
[39ClH]
[EuH3]
[148Gd]
[133Xe]
[142Nd]
[36SH]
[Cl@@-]
[209BiH3]
[210BiH3]
[200Bi]
[SiH4-]
[11CH-]
[52V]
[58Ni]
[185W]
[249Bk]
[72BrH]
[185Ta]
[251Es]
[158Eu]
[243Pu]
[205Pb]
[84Sr]
[37Ar]
[82BrH]
[79Rb]
[208TlH]
[207Bi]
[172Lu]
[15OH2]
[157Tb]
[244Cf]
[15CH]
[95Nb]
[83Kr]
[110Ag+]
[77Br-]
[199TlH]
[17OH-]
[86Y+3]
[90Mo]
[65Cu+2]
[202Hg]
[171Lu]
[13NH2-]
[178Lu]
[212Ra]
[10CH4]
[9CH4]
[171Er]
[125Sn]
[P@@H+]
[142Ce]
[254Fm]
[67Ge]
[87Y+3]
[108Pd]
[104Rh]
[201Bi]
[18CH]
[64Ni]
[181Hf]
[156Dy]
[35S-2]
[151Pm]
[182Ir]
[71Se]
[88Kr]
[56Ni]
[60Fe]
[161Ho]
[NiH2+2]
[84Kr]
[234Pu]
[179W]
[217At]
[54Fe]
[37Cl-]
[MoH4]
[71Ga]
[238U]
[127Cs+]
[76BrH]
[157Ho]
[100Tc]
[234Pa]
[218PoH2]
[17O+]
[HgH+]
[230Th]
[77se]
[35ClH]
[18O+]
[Os-]
[34Cl-]
[228Ac]
[195Pt+4]
[132I-]
[189Re]
[142Ba+2]
[Ta+]
[45Ti]
[254Es]
[203TlH]
[122IH]
[142Pm]
[136Nd]
[80Kr]
[102Ag]
[32ClH]
[13cH-]
[124Sb]
[27Mg]
[113Ag]
[228Pa]
[144Nd]
[44Ca]
[P@H+]
[54Cr]
[246Cf]
[155Tb]
[124Sn]
[201TlH]
[155Ho]
[TiH+3]
[20Ne]
[201Pb]
[166Dy]
[138Cs]
[162Ho]
[211Rn]
[204Tl]
[186Pt]
[228Th]
[170Tm+3]
[100Rh]
[193Ir]
[213Bi]
[157Lu]
[142Ba]
[36SH2]
[15O+]
[129IH]
[230Pu]
[19OH2]
[154Eu+3]
[157Sm]
[195Hg]
[175Yb]
[121Xe]
[112Ag]
[15O-2]
[ClH3+3]
[37ClH]
[252Cf]
[158Dy]
[40K]
[78BrH]
[111Cd+2]
[103Pd]
[88Rb]
[132Xe]
[190Ir]
[22Ne]
[31P-3]
[57Co+3]
[72As]
[122Te]
[90Zr+4]
[57Mn]
[175Hf]
[198Pb]
[96Mo]
[152Dy]
[203Pb]
[34ClH]
[102Rh]
[194Hg]
[233U+4]
[187W]
[54Mn]
[117Sb]
[139Nd]
[117Cd]
[126Sb+3]
[54Fe+3]
[235Np]
[15CH3]
[16CH3]
[SeH5]
[128Te]
[194Tl]
[204Pb]
[200Tl]
[106Rh]
[87Sr]
[125I+2]
[56Co]
[172Hf]
[18C@@H]
[78AsH3]
[49V]
[112In]
[102Ru]
[178Hf]
[167Dy]
[104Pd]
[220Fr]
[14CH-]
[31PH3]
[210PbH2]
[147Eu]
[43Sc]
[31PH]
[191Ir]
[191Os]
[YbH2]
[164Er]
[9Li]
[22nH]
[68Zn]
[132Cs]
[81Se]
[69As]
[86Kr]
[245Am]
[131Sb]
[51Ti]
[58Fe+3]
[166Yb]
[208PbH2]
[InH-]
[157Gd+3]
[144Pr]
[218At]
[164Dy+3]
[117In]
[202Pb]
[94Zr]
[149Eu]
[238Cm]
[139Ce]
[AlH5-2]
[245Pu]
[75Br-]
[82Sr+2]
[94Tc]
[141Pm]
[28Mg]
[133Ba+2]
[114Sn]
[PtH2+2]
[172Yb]
[245Cm]
[103Ag]
[142La]
[169Er]
[32PH3]
[233U]
[74BrH]
[203Pb+2]
[133Te]
[52Cr]
[Zr-4]
[18C-]
[63Ni]
[135La]
[97Tc]
[208Tl]
[89Zr+3]
[16O+]
[97Ru]
[44K]
[48Cr]
[151Gd]
[130Cs+]
[141La]
[205Bi+3]
[103Ru]
[108Cd]
[131La]
[141Ce+3]
[38K+]
[94Y]
[66Cu]
[16OH2]
[14CH3-]
[204Hg]
[224Ac]
[205Bi]
[113I]
[36Cl-]
[170Hf]
[82Rb]
[31S]
[83Rb]
[65Ni]
[74Br-]
[139Cs]
[70Ge]
[106Cd]
[160Gd]
[75SeH]
[199Au]
[84Rb]
[107Rh]
[210Bi]
[121Te]
[188Ir]
[ThH2]
[GeH5-]
[116SbH3]
[21NH3]
[88Y]
[138Pr]
[117SnH2]
[156Gd]
[141Ce]
[19Ne]
[191Pt]
[55Fe]
[118Pd]
[14OH2]
[202PbH2]
[80Sr]
[82Se-2]
[240Pu]
[104Ag]
[114In+3]
[210At]
[196Pb]
[197Pb]
[209Pb]
[210Pb]
[211Pb]
[212Pb]
[213Pb]
[214Pb]
[147Pm]
[126I-]
[141Pr]
[203Tl+]
[SmH3]
[76AsH3]
[24Na]
[107Pd]
[121I-]
[258Md]
[103Rh]
[226Th]
[236U]
[174Ta]
[228Rn]
[138Ba]
[154Tb]
[136Pr]
[80BrH]
[146Ce]
[182W]
[188Os]
[131Xe]
[132Ba]
[252Fm]
[83Se]
[140Ba]
[51Fe]
[246Pu]
[106Ag]
[38SH2]
[48Ca]
[58Fe]
[16NH3]
[63Zn]
[111Sn]
[62Ga]
[44Ti]
[76Br-]
[181W]
[KrH]
[141Nd]
[60Cu]
[9cH]
[56Mn]
[209Tl]
[137Ba]
[248Am]
[216Bi]
[Ti-]
[128Sb]
[146Gd]
[82Kr]
[53Ni]
[108Ag]
[145Gd]
[229Rn]
[85Kr]
[211PbH2]
[180Os]
[166Er]
[81Br-]
[SeH4]
[242Pu]
[154Eu]
[ScH3]
[41Ca+2]
[129I-]
[72Br-]
[75As+5]
[43K]
[116Sb]
[120Te]
[150Nd]
[130Sb]
[195Au]
[175Tm]
[As@]
[ClH2+3]
[73Ga]
[254Cf]
[69Ge]
[247Cm]
[83Sr]
[RuH5]
[98Nb]
[147Nd]
[150Eu]
[MoH3]
[119In]
[144Pr+3]
[97Mo]
[129Te]
[188W]
[206Tl]
[149Nd]
[200Pt]
[82Se+6]
[97Nb]
[149Pr]
[198Hg]
[49Cr]
[135Xe]
[52Fe]
[177Yb]
[48V]
[62Ni]
[21Ne]
[185Os]
[178Re]
[62Co]
[120Sb]
[EuH2]
[182Os]
[127Sb]
[221Fr]
[244Pu]
[68Ge+4]
[197Tl]
[172Ta]
[80Br-]
[BiH+]
[170Er]
[123Sn]
[161Dy]
[202Tl]
[89Sr]
[147Gd]
[150Tb]
[43Ca+2]
[BiH3+2]
[96Zr]
[98Tc+4]
[110Te]
[89Kr]
[145Pr]
[49Sc]
[17NH4+]
[180Hf]
[44Sc+3]
[73As]
[140La]
[137Ce]
[119Sb]
[247Bk]
[76Ge]
[121Sn]
[220Ra]
[156Tb]
[208Tl+]
[153Tb]
[16O-]
[130IH]
[20CH3]
[187Os]
[14NH4+]
[50Cr+3]
[81Sr]
[222Fr]
[55Co]
[41K]
[72Ga]
[78Se]
[137Xe]
[103Cd]
[93Zr]
[126Xe]
[80Rb]
[176Ta]
[199Pt]
[205PbH2]
[197Pt]
[200Au]
[120Xe]
[136Xe]
[20C]
[100Tc+5]
[157Gd]
[17B]
[198Tl]
[SnH2-]
[127IH]
[65Cu]
[186Ir]
[193Hg]
[132IH]
[147Pr]
[145Sm]
[122Sn]
[161Tb]
[110Ag]
[250Cf]
[33PH3]
[241Pu]
[32SH2]
[185Re]
[78Ge]
[106Ru+3]
[146Sm]
[109In]
[17NH3]
[233Pa]
[134IH]
[92Sr+2]
[BH3+]
[64Ga]
[92Sr]
[82Se+4]
[62Cu+]
[226Ac]
[171Yb]
[34S-2]
[249Cm]
[56Fe]
[227Ra]
[143Ce]
[226Rn]
[64Cu+]
[152Tb]
[34S+]
[207Tl]
[111Ag]
[227Pa]
[157Eu]
[184Re]
[72Ge]
[SnH+2]
[117Sn+2]
[230Pa]
[78Kr]
[134Ba]
[199Hg]
[13CH2+]
[250Cm]
[183Re]
[121IH]
[251Cf]
[81Kr]
[125Cs+]
[208Pb]
[143Pm]
[114In]
[113Sn+4]
[82Sr]
[74Ge]
[UH3]
[52Mn+2]
[114Cd]
[33ClH]
[79Br-]
[22CH4]
[70Zn+2]
[144Sm]
[124Te]
[seH+]
[51Cr+6]
[152Sm]
[130Ba]
[Po@]
[174Hf]
[141Ba]
[128IH]
[27Al+3]
[234Th]
[88Zr]
[111IH]
[177Ta]
[191Os+4]
[152Eu]
[48Ti]
[87Kr]
[91Y+3]
[180Ta]
[128Xe]
[143Cs]
[86Rb]
[45K+]
[180Re]
[126Sn]
[146Pm]
[143Pr]
[116Cd]
[89Rb]
[230Ra]
[WH6]
[167Tm+3]
[96Nb]
[92Mo]
[57Ni]
[189Pt]
[134La]
[79Se]
[38ClH]
[125Sn+4]
[243Cm]
[257Fm]
[85Br]
[206Pb]
[138Cs+]
[175Ta]
[16nH]
[138La]
[112Cd]
[93Tc]
[28SiH3]
[166Tb]
[161Tb+3]
[158Tb]
[90Sr]
[32PH2]
[CaH2]
[NH3]
[OH2]
[TlH2+]
[SbH6+3]
[1*]
[2*]
[3*]
[4*]
[5*]
[6*]
[7*]
[8*]
[9*]
[3He+]
[12C+4]
[16O+6]
[11B-3]
[11B+3]
[31P+3]
[31P+5]
[34S+2]
[34S+4]
[34S+6]
[55Mn+2]
[55Mn+4]
[55Mn+7]
[57Fe+3]
[59Co+2]
[75As-3]
[98Mo+3]
[98Mo+6]
[Cl:1]
[c:2]
[n:3]
[c:4]
[c:5]
[H:24]
[c:6]
[H:25]
[c:7]
[H:26]
[c:8]
[H:27]
[c:9]
[c:10]
[H:28]
[c:11]
[C:12]
[O:13]
[c:14]
[c:15]
[H:31]
[c:16]
[H:32]
[c:17]
[H:33]
[c:18]
[c:19]
[H:34]
[c:20]
[H:35]
[c:21]
[H:36]
[n:22]
[c:23]
[H:29]
[H:30]
[C:1]
[C:2]
[O:3]
[O:4]
[H:41]
[H:42]
[H:43]
[H:44]
[C:11]
[O:12]
[C:14]
[C:15]
[O:16]
[N:17]
[C:18]
[C:19]
[H:50]
[C:20]
[H:51]
[H:52]
[N:21]
[c:25]
[c:26]
[H:53]
[c:27]
[F:37]
[c:28]
[N:31]
[C:32]
[H:56]
[H:57]
[C:33]
[H:58]
[H:59]
[O:34]
[C:35]
[H:60]
[H:61]
[C:36]
[H:62]
[H:63]
[c:29]
[H:54]
[c:30]
[H:55]
[C:22]
[O:23]
[O:24]
[H:48]
[H:49]
[H:47]
[H:45]
[H:46]
[H:38]
[H:39]
[H:40]
[NaH2-]
[KH2-]
[C-2]
[As+2]
[P+2]
[LiH2-]
[BH2-3]
[O+2]
[BeH2-]
[W@]
[W@@]
[RbH2-]
[FrH2-]
[AlH-2]
[CsH2-]
[B-2]
[V@]
[V@@]
[V@OH]
[*:0]
[1*:0]
[2*:0]
[3*:0]
[224RaH2]
[226RaH2]
[228RaH2]
