[*-]
[Al-]
[F-]
.
[H]
[N]
(
)
[Ag+]
C
[N+]
F
[Be]
[K+]
[Sn]
[Sb]
[Mg++]
[Cl-]
O
[Mg+2]
[Ca++]
[Ca+2]
[Na+]
[Co++]
[Sr++]
Cl
[Sr]
[Tl]
[201Tl]
[Li+]
[Zn++]
c
1
#
N
-
[Cu]
[Y+3]
[Cs+]
[Mn]
[Ba++]
[223Ra]
[Zr]
[Sn++]
[Rb+]
[Fe]
[Pb]
[Pt+2]
[Hg]
2
s
[C@@H]
[C@H]
=
S
\
/
3
4
n
[NH3+]
[As]
[H+]
[nH]
[NH2+]
o
[O-]
[NH+]
[C@@]
[C@]
5
[n+]
Br
6
P
7
B
[*]
[o+]
[s+]
[Ru++]
I
[I+]
[S+]
[O+]
[Br-]
[N@@+]
[N@+]
[LiH]
[P+]
[NH4+]
[I-]
[At-]
[Au-]
[B-]
[C-]
[Cr-]
[K-]
[Na-]
[Si-]
[P-]
[Rb-]
[Fr-]
[Cs-]
[*-4]
[Ge-4]
[*++]
[He++]
[4He++]
[4He]
[3He++]
[3He]
[Cd++]
[Eu++]
[Ge++]
[Pb++]
[Cr]
[O--]
[O]
[Os++]
[Pt++]
[U++]
[V++]
[Y++]
[Be++]
[Gd++]
[La++]
[Se++]
[N-]
[Ti+4]
[O-2]
[Co+2]
[Cu++]
[Cu+2]
[Fe++]
[S--]
[Fe+3]
[S-]
[Mn++]
[Mn+2]
[Hg++]
[Ni++]
[Zn+2]
[Au]
[n-]
[Fe--]
[NH-]
[Si]
8
9
[125I]
[131I]
[V]
[Al-3]
[Au-3]
[Pt--]
[W]
[Mo]
[Se--]
[Se]
[Cl]
[Pd-2]
[NH2-]
[Fe-3]
[Fe-4]
[Ni--]
[Ni-4]
[Os]
[Os--]
[OH-]
[Te]
[Al+3]
[Fr+]
[Ca+]
[Ba+]
[Mg+]
[Sr+]
[Be+]
[As-]
[Ni]
[Zn]
[Cr+4]
[Cr+5]
[Cr+6]
[Cr+3]
[Co+3]
[Cu+]
[Cu+3]
[Ni+3]
[Mn+4]
[Mn+3]
[V+]
[V+3]
[V+4]
[V+5]
[Hg+]
[Zn+]
[Mo+4]
[Mo+6]
[Mo+5]
[Pt+4]
[Pt+3]
[W+6]
[W+5]
[W+4]
[Al+]
[Bi+3]
[Sm+3]
[*+]
[B+]
[1H+]
[3H+]
[3H]
[2H+]
[2H]
[F+]
[Au+]
[In+]
[Si+]
[Tl+]
[*+4]
[Ge+4]
[Os+4]
[Ru+4]
[Si+4]
[Sn+4]
[Ce+4]
[Gd+4]
[C+4]
[*+3]
[Sb+3]
[Eu+3]
[Au+3]
[In+3]
[Lu+3]
[Os+3]
[Ru+3]
[Tl+3]
[Yb+3]
[Gd+3]
[Tb+3]
[La+3]
[Ce+3]
[Ho+3]
[Ir+3]
[*+5]
[*+6]
[U+6]
[O+6]
[C+]
[Fe-]
[Al]
[P@]
[Li]
[Pr+3]
[N@]
*
[Cu-2]
10
11
12
[Zn-2]
[As+]
[S@@]
[Ba+2]
[Co]
[Ca]
[V+2]
[Cr--]
[Hg--]
[Pt-]
[I]
[Pt]
[nH+]
[c-]
[Fe+]
[Mg--]
[Mg]
[Mg-2]
[Gd-]
[Fe-2]
[Ni-2]
[SeH]
[Se-]
[S@+]
[Co--]
[Co-3]
[C]
[13C]
[Br]
[S]
[Cr-3]
[Re]
[K]
[Na]
[Te-]
[Mo-3]
[W-]
[W--]
[Cu--]
[Cd--]
[Ni-]
[Sn-]
[Pd--]
[Rh-3]
[Ir--]
[Ru--]
[Rh--]
[Bi-3]
[Ag--]
[Hg-]
[Mo-]
[Ag-3]
[Cr-4]
[Ni-3]
[Mo--]
[Mo-4]
[W-3]
[Be--]
[Be-]
[Mg-]
[Ru-]
[B]
[N--]
[P]
[Sb-]
[Bi-]
13
14
15
16
17
[Co-4]
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
[cH-]
[CH-]
[OH+]
[Se+]
[Ru]
[Mo++]
[Ti-2]
[CH2-]
[c]
[14C]
[N@@H+]
[Sb+]
[Br+]
[1H]
[Te+]
[He+]
[Bi+]
[Kr+]
[Xe+]
[Ar+]
[Ne+]
[Rn+]
[Ir-3]
[F,Cl,Br,I-]
[S@@+]
[OH2+]
[CH+]
[Se+4]
[Te--]
[Si+2]
[Ge]
[n]
[CH]
[NH]
[CH2]
[Cl+]
[Ce]
[Tc]
[U+]
[18O]
[Cd]
[O++]
[H-]
[TeH]
[Po]
[Bi]
[S@]
33
34
35
[18F]
[14C@]
[13C@@H]
[13CH2]
[15NH2]
[13CH]
[13CH3]
[13C@H]
[Fe+2]
[P@@]
[SiH3]
[PH3+]
[P--]
[P++]
[AsH]
[As++]
[As--]
[AsH-]
[B--]
[B++]
[Ge+]
[Ge-]
[He]
[Sn+]
[Pb-]
[Pb+]
[Ba]
[Be+2]
[2H-]
[1H-]
[Al--]
[al]
[al--]
[N++]
[N-3]
[P-3]
p
[As-3]
[As+3]
[As+5]
[F,Cl,Br,I]
[At]
[U]
[F]
[197Hg]
[99Tc]
[Co+]
[Ir]
[123I]
[N@@]
[cH+]
[te]
[pH]
[SiH2]
[SiH]
[In]
[Ga]
[C-4]
[Xe]
[129Xe]
[Ar]
[Ne]
[Rn]
:
[He-]
[Au++]
[PH2]
[75Se]
36
37
[Co-2]
[Pd]
[Gd]
[59Fe+3]
38
39
[224Ra]
[226Ra]
[228Ra]
[KH]
[NaH]
[Te+4]
[Ti]
[P+5]
[S-2]
[S+2]
[S+4]
[S+6]
[Mn+7]
[Ni+2]
[Se-2]
[Sr+2]
[Mo+3]
[Cd+2]
[AlH3]
[Rh++]
[13C@@]
[Si--]
[Si-4]
[Sn--]
[207Pb]
[121Sb]
[123Sb]
[9Be]
[8He]
[222Rn]
[219Rn]
[Og]
[Cr++]
[Mo-5]
[W-4]
[Re+]
[Os+]
[Ru-3]
[Ru-4]
[63Cu]
[Ag++]
[V-4]
[V--]
[V-]
[51V]
[Ni+4]
[Rh+3]
[Th]
[Ce--]
[Eu]
[67Zn]
[N-2]
[39K]
[23Na]
[7Li]
[Rb]
[87Rb]
[85Rb]
[Cs]
[135Cs]
[137Cs]
[Fr]
[43Ca]
[25Mg]
[88Sr]
[Ra]
[11B]
[10B]
[27Al]
[26Al]
[28Al]
[203Tl]
[205Tl]
[199Tl]
[Nh]
[12C]
[29Si]
[28Si]
[30Si]
[31Si]
[32Si]
[73Ge]
[119Sn]
[120Sn]
[118Sn]
[116Sn]
[117Sn]
[115Sn]
[Fl]
[31P]
[32P]
[33P]
[75As]
[Mc]
[16O]
[17O]
[15O]
[32S]
[34S]
[36S]
[35S]
[37S]
[38S]
[77Se]
[82Se]
[125Te]
[210Po]
[211Po]
[212Po]
[213Po]
[214Po]
[215Po]
[217Po]
[190Po]
[191Po]
[192Po]
[193Po]
[196Po]
[197Po]
[198Po]
[199Po]
[200Po]
[201Po]
[202Po]
[203Po]
[204Po]
[205Po]
[206Po]
[207Po]
[208Po]
[209Po]
[Lv]
[79Br]
[127I]
[129I]
[Ts]
[65Zn]
[66Zn]
[111Cd]
[113Cd]
[Cn]
[Hf]
[Rf]
[93Nb]
[Ta]
[Db]
[51Cr]
[95Mo]
[98Mo]
[183W]
[Sg]
[55Mn]
[Bh]
[57Fe]
[59Co]
[Rh]
[Mt]
[60Ni]
[Rg]
[Sc]
[Y]
[89Y]
[Lu]
[Lr]
[151Eu]
[La]
[139La]
[Pm]
[Sm]
[Tb]
[Dy]
[Ho]
[Er]
[Tm]
[Yb]
[Ac]
[Pa]
[Pu]
[Cm]
[Bk]
[Cf]
[Es]
[Fm]
[No]
[B+3]
[U+3]
[203Hg]
[Pb--]
[Kr]
[220Rn]
[10C]
[11C]
[33S]
[216Po]
[218Po]
[195Po]
[19F]
[Hs]
[Ds]
[Pr]
[Np]
[Am]
[Md]
[Li-]
[Zn-]
[Ni+]
[Pb+4]
[U+4]
[Ga+3]
[U+5]
[Ag-]
[C--]
[N@H+]
[AsH3+]
[3H-]
[B-3]
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
0
[se]
[SH+]
[67Ga+3]
[P+3]
[Se+6]
[6He]
[Mn-]
[Ag]
[197Au]
[Ta-]
[6Li]
[19O]
[194Po]
[Nb]
[45Sc]
[Nd]
[Ti+3]
[14CH3]
[HH]
[CH3-]
[PH+]
[Zr+4]
[Zr+2]
[Zr+3]
[Th+4]
[Sn+2]
[ClH+]
[Ti+]
[Ir+2]
[Si@]
[Pd+]
[16NH]
[SH2+]
[Hf+2]
[Hf+4]
[Ti+2]
[Ru+2]
[BH-]
[Sc+3]
[Sb+5]
[Pd+2]
[Si@@]
[Cr+]
[W+2]
[PH-]
[BH]
[PH2+]
[3HH]
[CH2+]
[BiH2]
[SH-]
[2HH]
[GeH]
[PH2-]
[PbH2]
[Ru+]
[U+2]
[SiH-]
[AlH2]
[Fe+5]
[Rh+2]
[Nb-]
[Mo-2]
[Nd+3]
[Ta+5]
[15N]
[13N]
[16N]
[17N]
[14N]
[Hg+2]
[TlH]
[210PbH2]
[BH4-]
[Si-2]
[SnH]
[Pb+2]
[GeH2]
[192Ir]
[Os+2]
[Yb+2]
[Mo+2]
[132IH]
[111InH3]
[106Rh]
[52Mn]
[SnH2]
[TlH3]
[Nb+5]
[GaH]
[68Ga+3]
[Er+3]
[InH2]
[Eu+2]
[Cr+2]
[SiH4]
[Zr-]
[53Mn]
[Tm+3]
[SeH2]
[178Re]
[75BrH]
[168Er]
[61Ni]
[141Pm]
[194Hg]
[157Ho]
[Tc+7]
[139Pr]
[137Cs+]
[BH2-]
[ZrH]
[Os+7]
[IH2+]
[SH3+]
[AlH]
[11CH3]
[76Br]
[11CH2]
[11CH]
[Rh+]
[NiH]
[BH3-]
[PbH]
[OH3+]
[Ru+6]
[RhH+2]
[Pt+]
[PbH2+2]
[SeH-]
[Ru+5]
[WH]
[SbH]
[AlH+2]
[Al+2]
[FeH2]
[BiH2+2]
[GaH3]
[Sn+3]
[99Tc+4]
[GeH3]
[Mn+]
[203Pb]
[208Tl]
[122Sb]
[AlH2+]
[116In]
[71Ge]
[135Ba]
[88Rb]
[138Cs]
[83Se]
[109In]
[227Ra]
[SeH+]
[AlH2-]
[Dy+3]
[BiH]
[GaH2]
[BiH2+]
[ClH]
[RuH2+2]
[Cr-2]
[IH+]
[ClH2+]
[153Sm+3]
[90Y]
[99Tc+6]
[153Sm]
[Gd+2]
[19FH]
[33SH2]
[99Tc+5]
[149Tb]
[18OH]
[14CH]
[14C@@H]
[Tc+4]
[15NH]
[50Cr+3]
[111In+3]
[177Lu]
[111In]
[12CH4]
[14CH2]
[14NH3]
[75Br-]
[35SH]
[68Cu]
[153Gd]
[67Cu]
[15N+]
[Tc+5]
[64Cu+2]
[13C@]
[14C@@]
[14C@H]
[14NH]
[17OH]
[Tc+3]
[Ta+2]
[99Tc+3]
[Rh-]
[15NH2+]
[Nb+2]
[Cu-]
[14C-]
[Fe+4]
[Fe+6]
[ReH3]
[Si@H]
[18O-]
[IrH3]
[Mo+]
[RuH6]
[MoH2]
[RuH]
[AsH2]
[SeH2+]
[124I]
[Pt-2]
[Ir+]
[37SH2]
[B@-]
[Re-]
[12CH3]
[12C@@H]
[Al-2]
[Ga-]
[35Cl]
[13C-]
[Th+2]
[PH4+]
[CH3+]
[NiH2]
[IrH]
[IH]
[Os+5]
[Si+3]
[CH3]
[P-2]
[67Cu+2]
[Ru+8]
[Bi+2]
[13CH3-]
[18F-]
[64Cu]
[188Re]
[25Mg+2]
[Cd-2]
[Zr-2]
[Ir-2]
[13NH2]
[Tc+6]
[131I-]
[PtH+]
[SnH+3]
[Os+8]
[211At]
[16OH]
[GeH4]
[WH2]
[64Zn]
[11CH-]
[99Tc+2]
[P@@H]
[22CH4]
[17CH]
[17C-]
[Si@@H]
[RuH+2]
[PH]
[14N+]
[Tc+2]
[PdH+]
[RuH+3]
[Os+6]
[RuH+]
[134Xe]
[6Li+]
[SnH3]
[AsH3]
[77Br]
[Pd-]
[177Lu+3]
[57Fe+2]
[ClH2+2]
[196Bi]
[60Co]
[PdH2]
[SnH4]
[BrH]
[34SH]
[15NH4+]
[12CH2]
[14NH2]
[13C+]
[12CH]
[37Cl]
[AsH+]
[P@H]
[Os-2]
[TiH2]
[Nb+3]
[120Te]
[170Yb]
[34S-]
[SiH2-]
[AlH-]
[In-]
[ZrH2]
[TaH2]
[IrH2]
[B@H-]
[13N+]
[13CH+]
[B@@-]
[13CH-]
[OH]
[Ge@]
[B@@H-]
[Ge-2]
[SiH2-2]
[SiH-2]
[Se@@]
[IrH+2]
[CuH]
[MnH+]
[PtH]
[11C-]
[SH]
[CoH+]
[ReH]
[VH]
[TlH2]
[GeH3-]
[213Bi]
[12C@H]
[82Br]
[RuH2]
[OsH2]
[InH3]
[68Ga]
[Ru-2]
[PtH2]
[18OH2]
[PoH]
[15OH]
[SbH2]
[PH-2]
[10BH2]
[10BH]
[10B-]
[PoH2]
[RuH4]
[InH]
[TeH2]
[10BH-]
[68GaH3]
[80Br]
[9C]
[15C-]
[44Sc]
[GeH2-]
[SiH3-]
[BiH3]
[18FH]
[8B]
[123I-]
[BH2]
[13CH4]
[BiH+]
[127I-]
[89Zr]
[SbH3]
[16CH2]
[225Ac]
[OsH]
[ZnH+]
[Tc+]
[79Rb+]
[SiH+]
[InH4-]
[SiH2+]
[CuH+]
[63Ni+2]
[Tb+4]
[124I-]
[15C@@H]
[15CH2]
[15C]
[113Sn+4]
[BiH3+2]
[44K+]
[81Rb+]
[Cl+3]
