[3H-1]
[Li+1]
[Gd+3]
[62Ni]
[AlH2]
[In+1]
[31Si]
[U+6]
[3He]
[=P-1]
[Sb+3]
[=Sb]
[210Po]
[Lr]
[32P]
[=15N]
[SbH6+3]
[\Sn]
[1H-1]
[#Tl]
[208Po]
[111Cd]
[Ta]
[15NH3]
[=13CH2]
[=Hf+2]
[=C@]
[=As-1]
[80Br]
[Ta+2]
[Re]
[=CH1-1]
[Ge+4]
[13C@H1]
[Cr+4]
[113In]
[AsH6+3]
[Er+3]
[Yb]
[Ar+1]
[Hg+1]
[=Se]
[Mg+2]
[Ir]
[P-3]
.
[Pt+4]
[=Co]
[123I]
[199Tl]
[=S@@]
[=O]
[Ne]
[Os-2]
[Tc+4]
[Pb-2]
[Am]
[PbH4]
[Cu-2]
[=NH2+1]
[NH4+1]
[\S-1]
[13C@@H1]
[214Po]
[51V]
[N@]
[N-3]
[/C@@H1]
[/P+1]
[#Ni]
[Ga-1]
[127I]
[Ni+4]
[Mn+3]
[213Po]
[Bh]
[Ag-1]
[IH0]
[=Ce]
[Pb+2]
[#Si]
[Si@]
[=U+1]
[Zr-2]
[Cl+1]
[Cl+2]
[144Pr+3]
[Fe+4]
[=B]
[SiH2]
[OH3+1]
[=La]
[Co+3]
[\N-1]
[Ring3]
[93Nb]
[Ta-2]
[=Al-1]
[64Cu]
[Sn-2]
[\NH2+1]
[ClH2+1]
[Sb-1]
[S@@]
[Hg-2]
[Mo+6]
[Fe-2]
[16O]
[67Ga+3]
[=Zr]
[Al-1]
[Re-2]
[=Os]
[195Po]
[Ti+4]
[N@H1+1]
[=Bi]
[Sc]
[GeH3]
[=Al+1]
[Cr-1]
[C@]
[ClH1+1]
[Eu]
[=Pr]
[Cd-2]
[=Pd]
[139La]
[119Sn]
[Pb+4]
[Al+3]
[=14CH1]
[K+1]
[-/Ring2]
[63Cu]
[\O-1]
[Au-3]
[Ir-2]
[\Te]
[\-Ring1]
[=U]
[191Po]
[In]
[=Si]
[Ce]
[Cr+3]
[32S]
[Y]
[#Fe]
[199Po]
[BH0]
[#V]
[#As]
[Cl]
[2H+1]
[#NH1+1]
[=SiH1+1]
[SiH3]
[Ag-2]
[W+6]
[Se+4]
[1HH2-1]
[27Al]
[Br+2]
[#N+2]
[223Ra]
[95Mo]
[Cr-2]
[18F]
[Ring1]
[N-1]
[=I+1]
[SnH1]
[Y+2]
[W+5]
[212Po]
[Pu]
[PH1]
[Bi+3]
[Ag+1]
[\NH1-1]
[Nb+5]
[Ni-2]
[118Sn]
[Au+2]
[=SH1+1]
[NH1-1]
[Eu+2]
[11B]
[Zr+4]
[=Ring3]
[4He+2]
[#U]
[/-Ring1]
[Mo+4]
[I+1]
[Th]
[14CH1]
[203Tl]
[NH1]
[Os]
[=Sr]
[#Branch1]
[115Sn]
[CH1-1]
[Fe-1]
[18O]
[Ho]
[Ru-4]
[37Cl-1]
[Ge+1]
[SH1+1]
[C-2]
[#In]
[#As+1]
[Os+1]
[Te-1]
[201Po]
[32Si]
[=P]
[AlH3]
[#B]
[=18O]
[Tl]
[=12CH1]
[31P]
[Sm]
[13CH4]
[11CH3]
[Zr+3]
[=15NH1]
[/F]
[Ni-4]
[La]
[120Sn]
[CH1+1]
[OH2+1]
[#C+1]
[=Ru]
[=Cl+1]
[216Po]
[Gd+2]
[226Ra]
[Se]
[\NH1]
[Ru+6]
[V-2]
[=Nb]
[Br]
[\S]
[=Ag]
[28Si]
[90Y]
[Sn+1]
[=Ta]
[Se-2]
[=V]
[Be]
[59Fe+3]
[Br+1]
[#O+1]
[87Rb]
[17OH1]
[Si@@]
[\CH1]
[=V+1]
[Fe+2]
[W-4]
[Cf]
[Te-2]
[=Tc]
[W-1]
[Ni+2]
[Os+2]
[Nb+2]
[F-1]
[19F]
[He+2]
[Lu]
[N@+1]
[NaH1]
[BrH0]
[197Au]
[121Sb]
[Rb-1]
[\C@]
[/N+1]
[\As]
[PH0]
[Ni+1]
[Dy+3]
[=C-1]
[Ag]
[AlH1]
[=Th]
[Cd+2]
[218Po]
[Mn-1]
[S@@+1]
[Al-2]
[=N]
[123Sb]
[Rh-3]
[207Po]
[U]
[Xe]
[As]
[No]
[Br-1]
[=Cu]
[=Zr+2]
[Ring2]
[Ru+3]
[3H]
[At-1]
[203Po]
[Ca+2]
[N@@+1]
[Co+2]
[=As]
[F+1]
[Pt-2]
[Mn-2]
[/C@H1]
[LiH1]
[Ni+3]
[28Al]
[Ni]
[75Se]
[GeH2]
[Nd+3]
[=10B]
[Ds]
[Hs]
[/NH3+1]
[P@@]
[35Cl-1]
[200Po]
[Xe+1]
[116Sn]
[204Po]
[89Y]
[Ta+5]
[C@H1]
[=Mo+4]
[#N+1]
[Be-1]
[Mo+5]
[129I]
[Fe+6]
[BH4-1]
[\B]
[Md]
[65Zn]
[Si+4]
[KH1]
[Ag-3]
[AlH6-3]
[Cl+3]
[Bi-3]
[=SiH1]
[=Ti+2]
[TlH2]
[Branch1]
[Co-3]
[V+2]
[197Po]
[=Tc+4]
[Es]
[Mn]
[W]
[P@]
[Hg]
[=U+2]
[Si+1]
[32SH2]
[14CH3]
[Gd+4]
[\C@@H1]
[=14CH2]
[=Fe]
[I+2]
[Si-1]
[\CH2-1]
[#Zr+1]
[Sc+3]
[As-3]
[\Br]
[33S]
[Sr+1]
[34S]
[Cr-3]
[\I+1]
[OH1-1]
[Cr+2]
[=Ge]
[=Hg]
[Ir-3]
[=Branch3]
[V+3]
[193Po]
[V-4]
[Be-2]
[Li]
[CH0]
[\I]
[57Fe]
[Tm+3]
[IH2+1]
[C-4]
[99Tc]
[U+5]
[67Zn]
[SiH1]
[HH1]
[/S-1]
[Ca]
[=C]
[203Hg]
[/OH1+1]
[B-2]
[K-1]
[#P]
[Pr]
[O+2]
[/O-1]
[\H]
[Cu+2]
[Mo]
[2HH2-1]
[S]
[=OH1+1]
[Pm]
[15N]
[=N+1]
[Pt+2]
[He]
[C]
[V+5]
[Sr+2]
[W+2]
[ClH2+2]
[39K]
[#S]
[Sn+4]
[#N]
[Cm]
[La+2]
[P]
[/NH1+1]
[1H]
[Eu+3]
[P+1]
[O+1]
[45Sc]
[=17O]
[=Al-2]
[Rn]
[Ge]
[Al-3]
[BiH2+2]
[/CH2-1]
[Nd]
[=Ca]
[15NH1]
[Zn-2]
[Hg+2]
[Ru-3]
[S@+1]
[Tc]
[Bi]
[Co-2]
[23Na]
[14NH3]
[205Tl]
[O]
[Hg-1]
[Ga+3]
[Al+1]
[Li-1]
[=Te]
[18OH1]
[\B-1]
[192Po]
[=Pt]
[=PH0]
[V+1]
[Db]
[#P+1]
[Pb+1]
[Cu]
[/H]
[/S@]
[/C-1]
[Ru-1]
[TlH2+1]
[\NH1+1]
[CH2-1]
[Th+2]
[6He]
[33P]
[Pr+3]
[Ga]
[I+3]
[=Branch2]
[Sr]
[Ge+2]
[PH3+1]
[Os+3]
[I]
[La+3]
[N+2]
[=Re]
[/Cl]
[6Li+1]
[Mt]
[15N-1]
[-\Ring1]
[OH1+1]
[As-1]
[Rh+3]
[/S]
[NH0]
[Al]
[Mo-3]
[Gd]
[Ir+3]
[Mo-1]
[NH1+1]
[Zn]
[NH2-1]
[Fe]
[As+2]
[#Y]
[SH2+1]
[Bk]
[SH1-1]
[\Cl]
[183W]
[Sb]
[Ge-4]
[BiH6+3]
[219Rn]
[=Au]
[/13CH2]
[=Se+1]
[#Zr]
[IH1+1]
[U+4]
[/Cl-1]
[AlH2+1]
[\P]
[Rn+1]
[#Branch2]
[35S]
[Ru+1]
[=15N+1]
[131I]
[\O]
[220Rn]
[Fm]
[Mn+4]
[NiH2]
[Ti-2]
[Ti]
[Zn-1]
[CH3-1]
[Ta-1]
[209Po]
[Y+3]
[Te+1]
[C@@]
[18O-1]
[Fr+1]
[Mo+2]
[30Si]
[Ba+1]
[117Sn]
[Se+1]
[#Si+1]
[Rb+1]
[=Br+1]
[P-1]
[In+3]
[/15N]
[Si-4]
[8He]
[Te+4]
[SeH1]
[Pb]
[6Li]
[Fe+5]
[W+4]
[Zn+2]
[Yb+3]
[K]
[Tm]
[Al+2]
[Fe-3]
[Ti+3]
[#Si-1]
[ClH0]
[#15N]
[224Ra]
[Pt+3]
[He-1]
[Zr]
[He+1]
[37S]
[11C]
[Cu+1]
[=V+2]
[Mo-4]
[228Ra]
[O-2]
[=Mn]
[#13C]
[/13CH1]
[3He+2]
[Cr+6]
[217Po]
[#C]
[/CH1]
[SbH8+5]
[=CH0]
[Cr-4]
[Mn+1]
[=11B]
[77Se]
[12CH1]
[202Po]
[Nb-2]
[Pt]
[Ge-1]
[125Te]
[Kr]
[7Li]
[B-3]
[Hf+4]
[=P+1]
[=F+1]
[B]
[/NH2+1]
[Ir+2]
[SiH8+4]
[\F]
[#Mo]
[As+5]
[Os+4]
[12CH3]
[V+4]
[Rb]
[19O]
[Cl-1]
[=Rh]
[Fe+1]
[207Pb]
[At]
[Sg]
[Ru]
[Pt-1]
[Mg-2]
[Rf]
[=AsH1]
[2H]
[S+1]
[C@@H1]
[Pa]
[-/Ring1]
[/B-1]
[Ba+2]
[HH2-1]
[As-2]
[36S]
[BH1-1]
[=CH1]
[W-2]
[#Ti]
[Mn+2]
[Gd-1]
[Rg]
[Pd-2]
[Dy]
[196Po]
[\P+1]
[S@]
[Re-1]
[Np]
[Rh+2]
[=C@@]
[Ra]
[Sm+3]
[O+6]
[13C@]
[15NH4+1]
[=O+1]
[#Sb]
[=Pb]
[198Po]
[\ClH1+1]
[=Ni]
[29Si]
[=NH1+1]
[Bi+1]
[/C]
[15NH2]
[/C@]
[Pt+1]
[37Cl]
[26Al]
[/O]
[CH2+1]
[Au]
[13C@@]
[=PH1+1]
[Cn]
[Nb]
[/Si]
[Ho+3]
[Tb]
[Fe+3]
[Mo-5]
[13CH1]
[=Mo]
[/N]
[Ac]
[Fr]
[/B]
[Ce+4]
[V]
[215Po]
[4He]
[I-1]
[Pd]
[=Ti]
[PbH2]
[=Cd]
[F]
[Ru+2]
[C+4]
[/NH1-1]
[Ni-1]
[25Mg]
[H+1]
[FH0]
[190Po]
[=Zn]
[/N-1]
[As+1]
[Ne+1]
[S-1]
[Ru+5]
[Au+3]
[=13CH1]
[NH3+1]
[=Ba]
[73Ge]
[Au+1]
[=13C]
[/I]
[PH1+1]
[=Y]
[Hf]
[=S]
[=Branch1]
[9Be]
[10B]
[=S+1]
[=SH1-1]
[S-2]
[Er]
[Ca+1]
[Mg+1]
[AlH4-1]
[206Po]
[H-1]
[#Al]
[/Si-1]
[Au-1]
[=N-1]
[205Po]
[17O]
[Se-1]
[79Br]
[NH2+1]
[Nb+3]
[N@@H1+1]
[Bi-1]
[=C+1]
[Na-1]
[/C@@]
[197Hg]
[/2H]
[/NH1]
[B-1]
[Ti+1]
[151Eu]
[Kr+1]
[=Ring2]
[PH2+1]
[Mg-1]
[B+2]
[=Ring1]
[13CH2]
[As+3]
[O-1]
[OH0]
[#S+1]
[2H-1]
[Tb+3]
[Ni-3]
[14C]
[Ba]
[TeH1]
[Cr+5]
[=Sn]
[222Rn]
[H]
[Tl+1]
[Ru+4]
[13CH3]
[W-3]
[Pd+1]
[AsH1-1]
[/Sn]
[13C-1]
[#CH0]
[\-Ring2]
[Ce+3]
[=SiH2]
[Zn+1]
[=W]
[Sb+1]
[=Cr]
[Cs+1]
[Mo-2]
[N]
[Pd+2]
[Be+2]
[Si]
[N+1]
[#Nb]
[Rh]
[Te]
[Be+1]
[/I-1]
[=Mo+2]
[P-2]
[Sn]
[Cs-1]
[7Li+1]
[Mo+3]
[\2H]
[U+3]
[Fr-1]
[Co]
[B+1]
[\Se]
[Cu+3]
[12C]
[51Cr]
[=S@]
[Po]
[Ar]
[=SH0]
[Th+4]
[\C@@]
[/P]
[N-2]
[/13C]
[/Br]
[Branch2]
[C-1]
[Sn-1]
[194Po]
[AsH1]
[Na]
[#Ga]
[Branch3]
[Ru-2]
[\N+1]
[63Ni]
[1H+1]
[Cs]
[IH2-1]
[13C]
[\C@H1]
[Co-4]
[Co+1]
[Se+2]
[Rh+1]
[=Al]
[/SH2+1]
[Si-2]
[P+2]
[3H+1]
[SH0]
[=Mg]
[N@@]
[211Po]
[Mg]
[=Tl]
[Cr]
[125I]
[\13CH2]
[Fe-4]
[Na+1]
[CH1]
[\N]
[U+2]
[Cd]
[-\Ring2]
[BH3-1]
[/-Ring2]
[38S]
[\C-1]
[Tl+3]
[Zr+2]
[#C-1]
[15N+1]
[201Tl]
[Lu+3]
[15O]
[10C]
[=Si-2]
[129Xe]
[B+3]
[Rh-2]
[Ti+2]
[\C]
[SiH4]
[C+1]
[CH2]
[#13CH1]
[Sn+2]
[\Si]
[Pb-1]
[113Cd]
