[199Po]
[Be--]
[Bi-3]
[Tc+4]
[O--]
[Mo+3]
[Au-]
[Sn+2]
[HH]
[27Al]
[Te]
[AlH]
20
[Cs+]
[Ge+]
[O-2]
29
[37S]
[As++]
[U]
[Pa]
38
[Xe+]
[63Ni]
47
[23Na]
[Mg-]
56
[Fe-4]
[V+3]
[PH+]
[32P]
[Ni-3]
[Sr+]
[Pd-2]
[Co--]
[P]
[3H+]
[OH-]
[Sc]
[Pd--]
[Lu]
[Th+4]
[B-3]
[N-3]
[207Pb]
[Ru-4]
[Am]
[Tl+]
15
24
[Fe+]
[77Se]
33
[Rh-3]
42
[129I]
[Rg]
[Cl+3]
51
[U+2]
[O-]
[Os]
[11B]
[Co+]
[IH2-]
[15NH2]
[13CH4]
[Cl]
[Ba]
[CH2+]
[Se-]
[3H-]
[15N]
[212Po]
[Mo+4]
[Sn++]
[SbH6+3]
[AsH3+]
[I-]
[15NH4+]
[Ge]
1
[SiH3]
[209Po]
[Hs]
10
[Eu+2]
[75Se]
[PH3+]
19
[N@]
[La]
28
[Zn]
[*++]
37
[Fr+]
[Mg-2]
[KH]
[C]
[Rf]
[Mo-3]
[31P]
[113In]
[Hg--]
[Pt+2]
[203Hg]
C
[U+3]
[B+3]
[6He]
[Po]
[Ti+]
[V+]
[N--]
[TeH]
[IH2]
[220Rn]
[C+4]
[116Sn]
[211Po]
[12CH3]
[Cu+]
[*-4]
[N@@]
5
[Nd+3]
[32Si]
[P@@]
14
[Cd++]
[U+]
[13CH]
23
[15O]
[Br-]
[O]
[OH2+]
[14cH]
32
[s+]
[Ni-]
[V+4]
[Bi-]
[Np]
[226Ra]
[Si@]
[39K]
[NH4+]
[Fe+5]
[Mo+2]
[Kr+]
[Cu]
[Re]
[C--]
[207Po]
[19F]
[Zn+]
[37Cl]
[nH+]
[Co-4]
F
[Au]
[Mo+5]
(
[Ir+3]
[Tl+3]
[Ce+4]
0
[Pt+4]
[Bi+]
9
[216Po]
18
[Hf]
[W-3]
[Ne]
[Mo--]
[Cf]
[TlH2]
[Tl]
[65Zn]
[Ar+]
[V++]
[Ag-]
[Re-]
[Ge++]
[Zr+2]
[Hf+4]
[1H]
[N@H+]
[Er]
[PbH2]
[As+5]
[195Po]
[Al-3]
[ClH2+]
[Te+4]
[Se+4]
[Lr]
[215Po]
[SiH]
[123Sb]
[Rb]
[BH4-]
[C-4]
[W-]
[Ca]
[cH-]
[Al-]
[al--]
4
[198Po]
13
[Ni+2]
[Tb+3]
[Ge+4]
[Gd-]
[Ca+]
[Mo-4]
[Pb--]
[AsH6+3]
[K]
98
[Be++]
[Ni+4]
[S@@]
[La++]
[Te-]
Cl
[Nb+3]
[Ir-2]
[Sn-]
[No]
[Ar]
[IH2+]
[67Zn]
[Mo+6]
[Fe+3]
[Fm]
[P@]
[15N+]
[SiH8+4]
[202Po]
[In]
[K-]
[Rh--]
[45Sc]
84
[Ho+3]
93
[218Po]
[Mo++]
[203Po]
[NH2-]
[2H-]
[Pt+3]
[Mn+]
[Cn]
[Pb-]
[Es]
)
[He-]
[Pr+3]
[Rh+]
[Cr+2]
[15n]
S
[13C@@H]
[U++]
[O+6]
[Fe-3]
[C@H]
[Hg+]
[Rh-2]
B
[144Pr+3]
[V-4]
[Ir-3]
[208Po]
[Ba+]
79
[AlH3]
[Tm+3]
88
[CH-]
[cH+]
97
[Zr-2]
[B]
[Mo-5]
N
[Ta]
[I]
[CH2-]
/
s
[P++]
[As+3]
[Fr]
[Hg-]
[Bh]
[c-]
[Cr]
[Nb-2]
[GeH2]
65
[p+]
[197Au]
74
[pH]
[214Po]
[Cl+2]
83
[BiH6+3]
[Ir+2]
92
[CH]
[NiH2]
[Nb]
[120Sn]
[Zn++]
[NH-]
[Hg+2]
[Tm]
P
[Er+3]
[n-]
[F+]
[Ti+3]
[Rh+3]
[Pb+]
[AlH4-]
[Br]
[Os+3]
[64Cu]
[Pt++]
[14NH3]
=
60
[U+4]
69
78
[196Po]
87
[18F]
96
[Zn+2]
[Ru--]
.
[Ca+2]
[Co]
[Pt-]
[Ag+]
[Db]
[SiH+]
[*+6]
[Tb]
[Ti+2]
[Cu--]
c
[3He]
[Cm]
46
[59Fe+3]
[Ru+2]
55
[Bi+3]
[183W]
64
[I+3]
73
[Ac]
[222Rn]
[67Ga+3]
82
[213Po]
[Au+]
[Be]
[AsH]
[197Po]
[Pt+]
[Rh]
[115Sn]
[Cr+6]
[n+]
[17O]
[Br+]
[Sn+]
#
[Te+]
[IH+]
[B--]
[127I]
[HH2-]
[Mg+]
[Ir--]
[F,Cl,Br,I]
[206Po]
[se]
[Ru+3]
[Cr--]
41
[219Rn]
50
[As--]
[Si]
[AsH-]
59
[AlH6-3]
68
[C@@]
[Be+2]
[Sm+3]
[Fe-2]
77
[223Ra]
[121Sb]
[Ru-2]
[Sr]
[Si--]
[I+2]
[32SH2]
[Si-]
[Cd--]
[c]
[131I]
[Cu+3]
[Mt]
[Ti]
[Zn-]
[18OH]
27
[Mg--]
[n]
[NH2+]
36
45
54
[Se+]
63
[Ga-]
[Cl-]
[Li+]
[As+]
[Ca++]
[Pb++]
[OH3+]
[197Hg]
[Nb+5]
[PH2]
[Si-4]
[Gd]
[N@@+]
[Cr+3]
[C+]
p
[Li]
[V-]
[199Tl]
[Al+2]
[Cu++]
[Mg++]
[32S]
[Ge-]
[Ce+3]
[10B]
22
[Cd]
[87Rb]
[Pt-2]
[Os+4]
31
[16O]
40
49
[13C@H]
[Ag++]
[Sn]
58
[F]
[Ta+2]
[13c]
[Fe-]
[Br+2]
[SnH]
[N-]
[Mn]
[F-]
[119Sn]
[Ni--]
[224Ra]
[Li-]
[Pu]
[93Nb]
[Cu-2]
[118Sn]
[P+]
[K+]
[Be-]
[Mn-2]
8
[O+]
[99Tc]
o
[13C]
17
[Ce]
[15NH3]
[V--]
26
[Ir]
35
[73Ge]
Br
44
[W+5]
[Sb-]
[U+5]
[S@]
[Sr+2]
[Sm]
[9Be]
[210Po]
[He+]
O
[7Li+]
[Co++]
[Cr+4]
[Pt]
[PH2+]
[Ag--]
[N@@H+]
[SbH8+5]
[Cr++]
[Pm]
[Md]
[228Ra]
[190Po]
[CH+]
[51V]
3
[Ni+]
[H]
12
21
[Ta-]
[Cl+]
30
[Ni+3]
[O++]
[In+]
[*+5]
[As-]
[79Br]
[Si+]
[123I]
[Eu++]
[Nd]
[NH3+]
[205Tl]
[Mn+2]
[Y+3]
[Ru++]
[10C]
[W+2]
[Na-]
[33P]
[201Po]
[Ds]
[Mn+4]
[14C]
[Se--]
[Yb]
[31Si]
[89Y]
[203Tl]
[205Po]
[13CH2]
[NaH]
[28Al]
[13cH]
[At]
[TlH2+]
[Sn--]
[Cs-]
[2H+]
[151Eu]
7
[Ti-2]
[Se-2]
16
[12C]
[N-2]
[Rn+]
[Gd+3]
25
[34S]
[Re+]
[P--]
[S+]
[Sc+3]
[Ti+4]
[Pr]
[SiH4]
[15N-]
[*+]
[217Po]
[Y]
[Fe+6]
[Rn]
[62Ni]
[Co+3]
[BH-]
[200Po]
[Al--]
[Te--]
[Pt--]
[N++]
[SeH]
[Na]
[26Al]
[117Sn]
[U+6]
:
[111Cd]
[Co-2]
[Os++]
[ClH+]
[Mn-]
2
[W+4]
[Fr-]
[Cd+2]
11
[Se++]
[15nH]
[S--]
[Se]
[Ga+3]
[Ru-3]
[Pd+]
[ClH2+2]
[W+6]
[Xe]
[Mo-]
[Y++]
[SH+]
*
[*-]
[95Mo]
[80Br]
[S@@+]
[*+3]
[36S]
[Os-2]
[13CH3]
[Pd+2]
[PbH4]
[LiH]
[In+3]
[Ru+4]
[193Po]
[Ru+5]
6
[Mn++]
[14CH]
[25Mg]
[Ta+5]
91
[Pb]
[11CH3]
[Dy+3]
[Co-3]
[Lu+3]
[Fe]
[Ru]
[28Si]
[Ni-4]
[B++]
[OH+]
[Th]
[*+4]
[7Li]
[W-4]
[V+5]
[Pb+2]
[63Cu]
[Sg]
[Rh+2]
[Ce--]
[Co+2]
[3H]
[Ag-3]
[Gd+4]
86
[Ru+6]
95
[37Cl-]
[19O]
[Rb-]
n
[Eu+3]
[Zr+]
[GeH3]
[Ba+2]
[C-]
[11C]
[Ho]
[Yb+3]
[Gd++]
[Pb+4]
[4He]
[194Po]
[30Si]
[S@+]
[Kr]
[al]
[nH]
\
[Si@@]
[Ru-]
72
[17OH]
[As]
81
[Au+3]
[NH]
[Sr++]
90
[Al+3]
[Au++]
[90Y]
99
[Al+]
[2HH2-]
[Os--]
[35S]
[1H-]
[Eu]
[W]
[Os+2]
[Fe++]
[125I]
[Au-3]
[Hg]
[12CH]
[Zr+4]
[Ba++]
[Fe+4]
[Ge-4]
[6Li+]
[W--]
[192Po]
[He++]
[BiH2+2]
[Th+2]
[4He++]
[Cr+5]
[15NH]
67
[Sn+4]
76
[F,Cl,Br,I-]
[125Te]
[2H]
[Mg]
[Ni-2]
85
[H+]
94
[38S]
[NH+]
[3He++]
[Na+]
[N+]
[La+3]
[B+]
[Ag]
[Be+]
[113Cd]
[Ni]
[Cs]
[Dy]
[Bk]
[Ne+]
[14c]
[Mn+3]
[18O]
[At-]
[Cr-]
53
[Bi]
[Al]
62
[13C@@]
[N@+]
71
[AlH2]
[13C@]
[Cr-3]
80
[As-3]
[S]
[*]
[6Li]
[Ni++]
89
[Ra]
[SH-]
[te]
[SiH2]
[191Po]
[al+]
[29Si]
[V+2]
[Cr-4]
[CH3-]
[Zr]
[18O-]
[P-3]
[Sb+3]
[Fe+2]
[Ga]
[57Fe]
[B-]
[Si+4]
[Zr+3]
39
48
57
[N]
[201Tl]
66
[CH2]
75
[51Cr]
[1H+]
[Nb+2]
[14CH2]
[Sb]
[SH2+]
[Rb+]
[V]
[Hf+2]
-
[Cu+2]
[129Xe]
I
[Mo]
[1HH2-]
[He]
[Mg+2]
[Hg++]
[14CH3]
[C@@H]
[Ta-2]
[Os+]
[Zn-2]
[AlH2+]
[BH3-]
[Fe--]
[C@]
34
[35Cl-]
[H-]
[Tc]
43
52
[139La]
[S-2]
[o+]
[P-]
61
[S-]
[Ru+]
[8He]
70
[33S]
[Sb+]
[204Po]
[Pd]
[I+]
[Rh++]
[13C-]
[Re-2]
[PH]
[PbH2+2]
[SnH2+2]
[o]
[s]
[SH]
[as]
[c+]
[88Sr]
[82Se]
[59Co]
[75As]
[55Mn]
[Og]
[S+4]
[137Cs]
[Si+2]
[85Rb]
[60Ni]
[P+5]
[Ts]
[135Cs]
[S+2]
[Lv]
[43Ca]
[Se+6]
[Mn+7]
[P+3]
[Fl]
[S+6]
[14C@]
[98Mo]
[66Zn]
[Nh]
[Mc]
