2
3
8
C
1
=
N
(
)
O
P
4
5
9
0
7
S
[SeH2]
6
Cl
[N+]
[O-]
F
Br
B
#
[Si]
.
[Na+]
I
[NH2+]
[OH+]
[Ag+]
[Zn]
[Br-]
[C@H]
[C@]
[C@@H]
[Cl-]
[As]
[OH-]
[C@@]
[NH+]
[I-]
[CH3-]
[Mg+2]
[Sn]
[Al]
[Hg]
[NH4+]
[S-]
[Zn+2]
[Co+2]
[Ca+2]
[Ce]
[Cd+2]
[Cu+2]
[Pb+2]
[B-]
[Ni+2]
[P-]
[C-]
[K+]
[Fe+2]
[Cs+]
[Ce+3]
[U]
[Ba+2]
[Be+2]
[Sr+2]
[Cu+]
[Al+3]
[Rb+]
[Hg+2]
[Bi]
[Sb]
[Ge]
[Mn+2]
[NH3+]
[N-]
[2H]
[I+]
[Sn+2]
[P+]
[La+3]
[CH-]
[Cr+3]
[Pb]
[S+]
[Se]
[Hg+]
[Fe+3]
[Al-]
[Ga]
[P-3]
[Cd]
[Co]
[Cr]
[Fe]
[Mg]
[O-2]
[Sb+3]
[SH-]
[Ni]
[W]
[Sr]
[Mn]
[Cu]
[As+3]
[F-]
[GeH]
[Tl+]
[13C]
[Rh+2]
[Ti+4]
[As+]
[Nd+3]
[AsH3]
[Ti]
[Zr+4]
[V]
[Zr]
[Ta]
[Li+]
[NH2-]
[Ag]
[Al-3]
[Mo]
[CH]
[H-]
[Eu]
[SiH]
[In]
[Ir]
[Nb]
[Tb+3]
[Rh]
[Lu]
[Lu+3]
[Pd+2]
[Te]
[Ho]
[Dy+3]
[Ho+3]
[Sm+3]
[O+]
[S-2]
[Ca]
[Pt]
[In+3]
[Th+4]
[Au]
[Si-2]
[BH4-]
[Ta-2]
[H+]
[Ir-2]
[Bi+3]
[N]
[Hf]
/
[As-]
[Co+3]
[SiH2]
[Pd-2]
[Pt-2]
[Tb]
[Ga+3]
[Tm]
[Yb+3]
[Pd]
[Zn-2]
[Ru]
[Ta+5]
[Ba]
[Tl]
[La]
[Cr+2]
[Ce+4]
[Nd]
[Dy]
[Re]
[Er]
[Pr]
[Au+]
[Pt+2]
[SiH3]
[CH2-]
[Tm+3]
[Se-2]
[Th]
[Se-]
[NH-]
[Sc]
[Pr+3]
\
[Li]
[Os]
[Y+3]
[Gd]
[Xe]
[Y]
[Yb]
[Sm]
[Ti+2]
[Gd+3]
[Mn+3]
[Ru+2]
[Er+3]
[Zr+2]
[Eu+3]
[Sc+3]
[Rh+3]
[Eu+2]
[AlH2+]
[Tl+3]
[Sb-]
[63Ni]
[15NH3]
[Pt+4]
[1H-]
[1H]
[Sn+4]
[GeH2]
[Hf+4]
[Nb+5]
[S]
[O]
[CH+]
[13CH]
[37Cl]
[Ir+3]
[Ru+3]
[Si+4]
[Nb+2]
[Zn-]
[Au+3]
[Ti+3]
[Os+4]
[PH4+]
[V+2]
[Cu-2]
[Zr+3]
[3H]
[CH2]
[SiH4]
[C]
[C+]
[W+]
[BH3-]
[SnH]
[Sn-]
[Sb+]
[PH+]
[Zn+]
[PbH2+2]
[PbH4]
[BH-]
[13CH2]
[Mo+3]
[ZrH2]
[SH+]
10
11
12
13
14
15
16
17
18
[B]
[GeH3]
[Na]
[Ni+3]
[K]
[113In]
[144Pr+3]
[2H-]
[P@]
[S@]
[13C-]
[V+4]
[13CH3]
[Nb+3]
[Si-]
[18O]
[15NH2]
[20Ne]
[15N]
[17O]
[14NH3]
[15N+]
[N@+]
[Cu-]
[IH2+]
[15NH]
[P@@]
[S@@]
[Mo+2]
[Ru+]
[N@@+]
[Ni-2]
[15NH4+]
[Ti-2]
[Au-]
[Pd+]
[14CH]
[14C]
[OH3+]
[Zr+]
[Bi+2]
[10B]
[Fe-]
[Mn-2]
[Pt-]
[Fe+4]
[RuH2]
[Cr+6]
[AlH6-3]
[62Ni]
[18OH]
[15N-]
[AlH3]
[Ir+2]
[RuH]
[Fe+]
[Os+2]
[13C@H]
19
20
21
22
23
24
25
26
[Ru-2]
[Re-]
[RhH]
[13C@@H]
[13C@]
[13C@@]
[Ru-]
[Cs]
[11B]
[Te-]
[17OH]
[18O-]
[Co-2]
[Re-2]
[12CH]
[IrH2]
[TlH2]
[Ga-]
[Al+]
[AlH]
[Ir-3]
[Ru+4]
[Mo+4]
[W+2]
[Ta-]
[7Li+]
[Fe+5]
[Rh-2]
[Os-2]
[Zr-2]
[HH]
[U+4]
[OH2+]
[22Ne]
[Si@@]
[Rh-3]
[BH]
[132Xe]
[12CH3]
[12C]
[14N+]
[Ti+]
[21Ne]
[84Kr]
[14N]
[6Li+]
[ClH+]
[35Cl-]
27
28
[ClH2+2]
[Ge+4]
[Sb+5]
[RuH+]
[Nb-2]
[37Cl-]
[W-]
[Ru+6]
[AlH4-]
[Co+]
[Al+2]
[IH+]
[CH3]
[SnH2+2]
[Os+8]
[Fe+6]
[6Li]
[Cl]
[PH]
[NH]
[No]
[RuH2+2]
[CH3+]
[Rf]
[InH3]
[RuH3]
